<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="http://localhost/strix/assets/images/icon.png" />
    <meta name="Author" content="strix.com" />
    <meta name="Copyright" content="strix.com, All Rights Reserved." />
    <title>strix</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://localhost/strix/assets/css/fmf_core.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost/strix/assets/css/nav.css" rel="stylesheet" type="text/css" />
    <script src="http://localhost/strix/assets/js/classie.js" type="text/javascript"></script>
    <script src="http://localhost/strix/assets/js/gnmenu.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="themes/StrixHomeTheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        .container-1 {
            width: 100%;
            height: 100vh;
            background-color: #f3f0f0;
        }

        body {
            background: -webkit-linear-gradient(left top, #f3f0f0, whitesmoke) !important;
            /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #f3f0f0, whitesmoke) !important;
            /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #f3f0f0, whitesmoke) !important;
            /* For Firefox 3.6 to 15 */
            background: linear-gradient(bottom right, #f3f0f0, whitesmoke) !important;
            /* Standard syntax (must be last) */
        }

        #owl-demo .item {
            margin: 3px;
        }

        #owl-demo .item img {
            display: block;
            width: 100%;
            height: auto;
        }

        .owl-theme .owl-controls {
            text-align: right !important;
            position: absolute !important;
            right: 10px !important;
        }

        .black-doted-bottom {
            border-bottom: 1px dotted black;
        }

        .link-list-haders {
            text-align: center;
            font-size: 17px;
            width: 100%;
        }

        .link-list-head-bracket {
            background-color: whitesmoke;
            transition: background-color .4s;
            cursor: pointer;
        }

        .link-list-head-bracket:hover {
            background-color: #ccc;
        }

        .discount-tag {
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 10;
            top: 3px;
            left: -3px;
            padding: 2%;
            color: white;
            text-align: left;
            border-left: 3px solid #136CB0;
            border-right: 1px white solid;
            border-bottom: 1px white solid;
            font-weight: bold;
        }

        .country-tagnew {
            z-index: 10;
            color: #4f4f4f;
            text-align: center;
            background: #fff;
            font-size: 1.1em;
        }

        .widget-image {
            width: 100%;
            min-height: 180px;
        }

        .deal-slider-itemnew {
            background-color: #fff;
            margin: 2%;
            position: relative;
            border: 1px solid #dedede;
            padding: 0;
        }



        .nav-tabs li a {
            text-align: center;
        }

        .nav-tabs li a:active {
            background-color: #ddd !important;
        }



        .hotellist a .list-row {
            background: #f7f7f7;
            padding: 5px 0px 5px 0px;
            display: block;
            margin: 4px 0px 4px 0px;
            border: 1px solid #f3f0f0;
        }

        .list-row h4 {
            color: #515050;
            padding: 0px 0px 3px 0px;
        }
    </style>
    <style type="text/css">
        .bodyid {

            padding-top: 0px;
        }


        .owl-theme .owl-controls .owl-buttons div {
            color: #131313;
            display: inline-block;
            zoom: 1;
            background: none;
            margin: 5px;
            padding: 3px 10px;
            font-size: 20px;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            filter: Alpha(Opacity=50);
            opacity: 0.5;
        }

        .special-price-textnew i {
            padding: 0px 3px 0px 3px;
            color: #8b8b8b;
        }

        .selectdestination p {
            padding: 5px 0px 5px 0px;
            text-align: center;
            font-size: 1.4em;
        }

        @media screen and (max-width: 768px) {
            .hotelresult-com {
                margin-top: 20px;
                padding-bottom: 10px;
            }

            .first-widget {

                margin-top: 50px;
            }

            .perfectholidays {

                margin-top: 50px;
            }

        }

        /*Bring front*/

        .whyfindmyfare_wrapper h2 {

            color: #fff;
            padding: 25px 0px 30px 0px;
            font-size: 1.7em;
            font-weight: 400;

        }

        .whyfindmyfare_wrapper p {
            color: #000000;
            text-align: center;
            padding: 25px 35px;
        }

        .centerfix {
            margin: 0 auto;
        }

        .sprite {
            background: url('""') no-repeat top left;
            width: 80px;
            height: 80px;
        }

        .sprite.app {
            background-position: 0 0;
            width: 170px;
            height: 57px;
        }
    </style>
</head>

<body class="bodyid" id="chkbodyid">




    <style>
        /*
       Navigation dropdown list
       --Start--
    */
        .h2,
        h2 {
            font-weight: 100;
        }

        .h3,
        h3 {
            font-weight: 100;
            color: #1FBAA5 !important;
        }

        .h4,
        h4 {
            font-weight: 200;
        }

        .h5,
        h5 {
            font-weight: 200 !important;
        }

        .h6,
        h6 {
            font-weight: 500;
        }


        .navbar-nav>li>a {
            padding: 15px 0px;
        }


        .dropDown li a {
            padding: 5px 0px 5px 0px !important;
        }

        .dropDown li a:hover i {
            color: #3a77bc !important;
        }

        .dropDown li a:hover {
            background: none !important;
            color: #333 !important
        }

        .navbar-nav li {
            padding-left: 10px;
            padding-right: 10px;
        }



        /*
                    Navigation dropdown list
                    --End--
    */

        a {
            color: #8C8B8B;
            cursor: pointer;
        }

        a:link {
            text-decoration: none !important;
        }

        a:visited {
            text-decoration: none !important;
        }

        a:hover {
            text-decoration: none;
            color: #FF7E17;
        }

        a:active {
            text-decoration: none !important;
        }

        ul {
            list-style: none;
            padding: 0 !important;
            line-height: 2;
        }




        .dropdown-toggle span span {
            padding-left: 5px;
            padding-right: 5px;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover {
            background: none !important;
        }

        #navi-area>.navbar-nav>li>a:hover i,
        #navi-area .navbar-default .navbar-nav>li>a:hover {
            color: #F29120 !important
        }

        #navi-area .navbar-default .navbar-nav>li>a {
            color: #ddd !important
        }

        @media only screen and (max-width: 1024px) {
            .navbar-brand {
                width: 80% !important
            }

            .logochkafter {
                top: 2%;
            }
        }

        .navbar-nav li a h4.selected {

            color: #53a4da;
            border-bottom: 2px solid #3a77bc;
            padding-bottom: 5px;
        }

        .dropdown-menu {
            min-width: 150px !important;
        }

        /*    #navi-area .navbar-default .navbar-nav > li > a:hover{
        color:#F29120
        }*/

        .navbar-nav li a h4 {
            font-size: 0.98em;
            color: #e5e5e4;
            font-weight: 400 !important;
            border-bottom: 2px solid #fff;
            padding-bottom: 5px;
        }

        .navbar-nav li a h4:hover {
            border-bottom: 2px solid #3a77bc;
            /*        color: #3a77bc;*/
            color: #53a4da;
            padding-bottom: 5px;
        }

        .over {
            transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            transition: transform 950ms ease;
            -moz-transition: -moz-transform 950ms ease;
            -ms-transition: -ms-transform 950ms ease;
            -o-transition: -o-transform 950ms ease;
            -webkit-transition: -webkit-transform 950ms ease;
        }

        .out {
            transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transition: transform 1950ms ease;
            -moz-transition: -moz-transform 1950ms ease;
            -ms-transition: -ms-transform 1950ms ease;
            -o-transition: -o-transform 1950ms ease;
            -webkit-transition: -webkit-transform 1950ms ease;
        }
    </style>



    <div id="navi-area" class="hidden-xs hidden-sm">
        <div class="navbar navbar-default navbar-fixed-top " role="navigation" style="box-shadow: 0px 1px 1px #288b97 !important;position: relative!important;background-color: #288b97 !important;height: 10px; !important;">
            <div>
                <div class="col-md-2">

                    <img src="http://localhost/strix/assets/images/Logo.png" style="width: 100%;margin-top:10px;height:40px;"
                        alt="logo">

                </div>
                <div class="col-md-10" style=" background:#288b97 !important;height: 10px; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
    background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">
                    <style>
                        .navbar-nav li {
                            padding-right: 10px !important;
                        }
                    </style>
                    <ul class="nav navbar-nav col-md-15">

                            <li><a onclick =" location.href='http://localhost/strix/home.html'"><h4 style="color: #ffff;">Home</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/game.html'"><h4 style="color: #ffff;"> Treasure Hunt</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/points.html'"><h4 style="color: #ffff;">Points</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/poi.html'"><h4 style="color: #ffff;">POI</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/profile.html'"><h4 style="color: #ffff;">Profile</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/booking.html'"><h4 style="color: #ffff;">Booking</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/aboutus.html'"><h4 style="color: #ffff;"> About Us</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/news_letters.html'"><h4 style="color: #ffff;">NewsLetters</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/login.html'"><h4 style="color: #ffff;">Signout</h4></a></li>
                </div>
            </div>
        </div>
        <!--</div>-->
    </div>





    <ul id="gn-menu" class="gn-menu-main visible-xs visible-sm" style=" background: #288b97 !important;height: 50px; /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">

        <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
        <div data-role="panel" id="left-panel" data-theme="c">
            <ul data-role="listview" data-theme="d">
                <li data-rel="back">
                    
                        <img src ="http://localhost/strix/assets/images/icon.png">
                    <p><b>Jhon Cyarus <br>
                            Jhohcy@gmail.com </b> </p>

                            <li><a onclick=" location.href='http://localhost/strix/Home.html'">Home</a>
                            </li>
                            <li><a onclick=" location.href='http://localhost/strix/game.html'">Game</a></li>
                            <li data-icon="navigation"><a onclick=" location.href='http://localhost/strix/booking.html'">Booking</a></li>
                            <li data-icon="location"><a onclick=" location.href='http://localhost/strix/poi.html'">Places of
                                    interest</a></li>
                            <li><a onclick=" location.href='http://localhost/strix/points.html'">Points</a></li>
                            <li><a onclick=" location.href='http://localhost/strix/news_letters.html'">News Letters</a></li>
                            <li data-icon="search"><a onclick=" location.href='http://localhost/strix/profile.html'">Profile</a></li>
            
                            <li data-icon="info"><a onclick=" location.href='http://localhost/strix/aboutus.html'">About us</a></li>
                            <li data-icon="info"><a onclick=" location.href='http://localhost/strix/login.html'">Sign out</a></li>
            </ul>

        </div>
        <li><a href="http://localhost/strix/home.html"> <img class="logochkafter" id="logochkid" src="http://localhost/strix/assets/images/Logo.png"
                    alt="TrainMaster" style="width: 179px;
                                                          position: absolute;

                                                          left: 20%;top:0% !important;">
            </a></li>

        <li><a></a></li>


    </ul>
    </div>



    <div class="content-wrapper special-div">

        <div class="clearfix"></div>
        <div class="clearfix whyfindmyfare_wrapper">
            <div class="clearfix container">

                <h5 style="width: 100%;text-align: center;"> This app is developed by the following four members of the
                    team.For further information please contact us throught
                    the following email address :<strong> contact@strix.com</strong></h5>

                <div class="col-md-12 col-lg-12">

                    <div class="row" style="padding-top:5%; background-color: white" ;>


                        <div class="col-md-3 col-lg-3 col-cm-6 col-sm-6 col-xs-12 hidden-xs hidden-sm" style="width: 50%">
                            <div class='sprite  centerfix'><img src="assets/images/am.PNG" style=" border-radius: 50%;width: 120%;height: 120%;"></div>
                            <div class=" " style="padding-left:48%;padding-top: 10%;">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>
                            <p style="margin-top: -15%;margin-left: 5%; color: #288b97;">Ameera Liyanage</p>

                            <div class='sprite  centerfix'><img src="assets/images/jt.PNG" style=" border-radius: 50%;width: 120%;height: 120%;margin-top: 7%;">
                            </div>
                            <div class=" " style="padding-left:48%;padding-top: 12%;">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>
                            <p style="margin-top: -15%;margin-left: 5%;color: #288b97;">Janith Thennekoon</p>

                        </div>

                        <div class="col-md-3 col-lg-3 col-cm-6 col-sm-6 col-xs-12 hidden-xs hidden-sm" style="width: 50%">

                            <div class='sprite "col-md-3  centerfix'><img src="assets/images/nb.PNG" style=" border-radius: 50%;width: 120%;height: 120%;">
                            </div>
                            <div class=" " style="padding-left:48%;padding-top: 10%;">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>
                            <p style="margin-top: -15%;margin-left: 5%;color: #288b97;">Nipuna Bhashana</p>
                            <div class='sprite "col-md-3  centerfix'><img src="assets/images/ra.PNG" style=" border-radius: 50%;width: 120%;height: 120%;margin-top: 10%">
                            </div>
                            <div class=" " style="padding-left:48%;padding-top: 12%;">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>
                            <p style="margin-top: -15%;margin-left: 5%;color: #288b97;">Ruchiran Avishka</p>
                        </div>

                        <div class="col-md-3 col-lg-3 col-cm-6 col-sm-6 col-xs-12 visible-xs visible-sm" style="width: 50%">
                            <div class='sprite  centerfix'><img src="assets/images/am.PNG" style=" border-radius: 50%;width: 120%;height: 120%;"></div>
                            <label style="margin-top:12%;margin-left: 45%;color: #288b97;">Ameera Liyanage</label>
                            <div class=" " style="padding-left:45%;margin-top: -2%;padding-bottom: 20%">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>

                            <div class='sprite  centerfix'><img src="assets/images/jt.PNG" style=" border-radius: 50%;width: 120%;height: 120%;"></div>
                            <label style="margin-top: 12%;margin-left: 45%;color: #288b97;">Janith Thennekoon</label>
                            <div class=" " style="padding-left:45%;margin-top: -2%">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>

                        </div>

                        <div class="col-md-3 col-lg-3 col-cm-6 col-sm-6 col-xs-12 visible-xs visible-sm" style="width: 50%">
                            <div class='sprite "col-md-3  centerfix'><img src="assets/images/nb.PNG" style=" border-radius: 50%;width: 120%;height: 120%;">
                            </div>
                            <label style="margin-top:12%;margin-left: 35%;color: #288b97;">Nipuna Bhashana</label>
                            <div class=" " style="padding-left:45%;margin-top: -2%;padding-bottom: 20%">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>

                            <div class='sprite "col-md-3  centerfix'><img src="assets/images/ra.PNG" style=" border-radius: 50%;width: 120%;height: 120%;">
                            </div>
                            <label style="margin-top:12%;margin-left: 38%;color: #288b97;">Ruchiran Avishka</label>
                            <div class=" " style="padding-left:45%;margin-top: -2%;padding-bottom: 20%">
                                <i class="fa fa-facebook-f" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:12px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:12px;color: #288b97;"></i>
                            </div>

                        </div>


                    </div>

                    <div class="col-md-12" style="text-align: center;">
                        <Label>Follow Us on : </Label>
                        <i class="fa fa-facebook-f" style="font-size:30px;color: #288b97;"></i>
                                <i class="fa fa fa-twitter" style="font-size:30px;color: #288b97;"></i>
                                <i class="fa fa-linkedin-square " style="font-size:30px;color: #288b97;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-12" style="padding: 10px 25px;margin: 0 auto;border-top: 2px #eee solid;text-align: center; color:#e5e5e4; color: white;background-color: #288b97;">
        2018 All Rights Reserved. Created by Team Strix
    </div>
    <style>
        .ui-fmf {}

        .ui-fmf>.ui-wrapper {
            background: #333 !important
        }

        .show_mulity {

            clear: both;
        }

        .ui-wrapper .sub-title {
            font-family: 'Raleway', sans-serif;
            /*font-family: "Lato";*/
            /*font-style: sans-serif;*/
            text-transform: uppercase;
            text-align: center;
            text-align: center;
            line-height: 30px;
        }

        .ui-wrapper .sub-title-border {
            text-align: center;
            display: block;
            position: relative;
            font-size: 20px;
            margin-top: -20px;
            margin-bottom: 20px;

        }

        #owl_offers_and_promo .item {
            margin-right: 15px;
            margin-left: 15px;
        }

        #owl_offers_and_promo .item img {
            display: block;
            width: 100%;
            height: auto;
        }

        #owl_offers_and_promo .item .caption {
            padding: 10px;
            /*    background: #F29120;*/
            background: #ddd;
            color: #333;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #ddd
        }

        #owl_offers_and_promo .item .hover {
            display: none;
            position: absolute;
            background: rgba(0, 0, 0, 0.3) none repeat scroll 0% 0%;
            height: 100%;
            top: 0px;
            padding: 10px;
            width: 89%;
            text-align: center
        }

        #owl_offers_and_promo .item .hover a {
            margin-top: 90px;
            display: block
        }

        /*#owl_offers_and_promo .item .hover a:hover{
        color: #fff

    }*/

        #owl_offers_and_promo .item:hover .hover {
            display: block
        }

        .header li a {
            color: #3A77BC !important;
            /*font-weight: bold;*/
        }

        .more-popup {
            display: inline-flex !important;
            position: absolute !important;
            background: rgb(238, 238, 238) none repeat scroll 0% 0%;
            right: 0px !important;
            top: 72px !important;
            z-index: 333 !important;
            padding: 20px !important;
            margin-top: 0px !important
        }

        .fmf_widgets {
            font-family: Segoe, "Segoe UI", "Open Sans", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif !important;
            color: #fff
        }

        .fmf_widgets input,
        .fmf_widgets .input-group-addon {
            border-radius: 0px;
            height: 44px;
            font-size: 14px;
            /*    font-weight: 500*/
        }

        .input-group-addon {
            /*width: 45px !important;*/
        }

        .form-control {
            border: 0px solid #CCC !important;
        }

        .fmf_widgets .nav-tabs {
            border-bottom: none !important
        }

        .input-group-addon {
            background-color: #fff !important;
            border: none !important
        }

        .fmf_widgets .nav-tabs>li {
            /* padding: 16px 15px 12px; */
            /*padding: 0px 10px;*/
            /* background: rgba(255,255,255,.5); */
            /* border-top: 2px solid rgba(255,255,255,.1); */
            color: #333;
            margin-right: 20px;
            /* width: 20%; */

        }

        .fmf_widgets .nav-tabs>li.active {}

        .fmf_widgets .nav-tabs>li:hover span {

            /*    background: rgba(23, 23, 23, 0.8);
                      border-top: 2px solid rgba(255,255,255,1);*/
            /*   border-bottom: 3px solid #ff7d23;
            padding-bottom: 10px;*/
        }

        .fmf_widgets .nav-tabs>li.active,
        .fmf_widgets .nav-tabs>li:hover a {
            color: #fff !important;

        }

        .fmf_widgets .nav-tabs>li.active>a {
            color: #000 !important;
            /*padding-bottom: 10px;*/
            padding-bottom: 10px;
            border-bottom: 3px solid #ff7d23 !important;
        }

        .fmf_widgets .nav-tabs>li>a {
            background: transparent !important;
            border: none !important;
            color: #000 !important;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            padding: 0px;

        }

        @media only screen and (min-width: 300px) and (max-width: 767px) {
            .fmf_widgets .nav-tabs>li>a {
                color: #333 !important;
            }

            .fmf_widgets .nav-tabs>li.active>a {
                color: #333 !important;
            }

        }

        .fmf_widgets .nav-tabs>li>a:focus {
            background: none !important
        }

        .fmf_widgets .nav-tabs>li>a>span i {
            margin-right: 10px
        }

        .fmf_widgets .tab-content {
            min-height: 180px;
            background: rgba(23, 23, 23, 0.8);
            margin-top: 1px;
            display: block
        }

        .m-tabs {
            /*   position: relative;
        top: 25px;*/
        }

        .m-tabs form {
            margin-top: 20px
        }

        .rm-lr-padding {
            padding-left: 0px !important;
            padding-right: 0px !important;
            margin-left: -1px;
        }

        .fmf_icons_set {
            display: inline-block;
            position: relative;
            background: transparent url("booking-engine.png") no-repeat scroll 0px 0px;
            content: " ";
            margin: 0px 5px;
            vertical-align: middle;
        }

        .fmf_icon {
            /*    position: absolute;
        top: 14px;*/
            right: 5px;
            cursor: pointer;
        }

        .icon_departure {
            background-position: 0px -54px;
            height: 20px;
            width: 38px;

        }

        .icon_arrival {
            background-position: -63px -54px;
            height: 20px;
            width: 38px;
        }

        .search-btn {
            /*width: 200px;*/
            padding: 12px 10px;
            margin-top: 0px;
            background-color: #FF7D23 !important;
            border: 1px solid #FF7D23 !important;
            font: 17px "Lato Regular", Arial;
            cursor: pointer;
            -moz-appearance: none;
            border-radius: 0px;
            color: #FFF !important;
            line-height: 22px !important;
            border-radius: 0px !important;
            height: 44px !important;
        }

        .done-btn {
            width: 200px;
            padding: 10px;
            margin-top: 0px;
            background-color: #4183D7 !important;
            border: 1px solid #4183D7 !important;
            font: 15px "Lato Regular", Arial;
            cursor: pointer;
            -moz-appearance: none;
            border-radius: 0px;
            color: #FFF !important;
        }

        .popover {
            max-width: 800px !important;
            width: 500px !important;
        }

        /*.panel-body {
            padding: 15px;
            background:#F2F1EF !important;
            min-height: 250px;
            min-width: 668px;
        }*/

        .new-ui-datepicker {
            background: #F2F1EF !important;
            min-height: 250px;
            min-width: 668px;

            /*background:#004A7C;*/
            /*        border: 5px solid rgba(0,0,0,1);*/

        }

        .new-ui-datepicker .set-header {
            padding: 10px;
            color: #333;
            border-bottom: 1px solid #ddd;
            margin-bottom: 10px
                /*background: #004A7C*/
        }

        .new-ui-datepicker table thead {}

        .new-ui-datepicker .ui-datepicker-calendar tr th {
            border-top: 1px solid #EDEDED;
            border-bottom: 1px solid #EDEDED;
        }

        .ui-datepicker-calendar thead th {
            width: 25px;
            border: 0px none;
            font-size: 10px;
            color: #2F2F2F;
            font-weight: normal;
            text-align: center;
            margin: 0px;
            text-transform: uppercase;
            padding: 5px;
        }

        /*.new-ui-datepicker .ui-datepicker-calendar thead{
        background: #333;
         padding-top: 5px;

         font-weight: normal;
        font-size: 10px;
         border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;


    }*/

        .new-ui-datepicker .panel-body .pull-left-first:first-child {
            padding-right: 10px;
            border-right: 1px solid #ddd;

        }

        .new-ui-datepicker .panel-body .pull-left-last {
            padding-left: 10px;

        }

        .new-ui-datepicker .ui-state-highlight {
            background: #004A7C;
            color: #fff
        }

        .new-ui-datepicker td span,
        .new-ui-datepicker td a {
            border: 1px solid transparent;
            padding: 10px;
            font-size: 15px;
            margin-top: 5px;
            text-align: center;
            font-weight: bold;
            color: #444
        }

        .new-ui-datepicker td span:hover,
        .new-ui-datepicker td a:hover {
            /*background: #428BCA;*/
            /*color: #fff;*/
            border: 1px solid #F5AB35
        }

        .ui-datepicker .ui-state-disabled {
            color: #ABABAB;
            opacity: .3;
        }

        .ui-datepicker .ui-datepicker-current-day {
            opacity: 1;
        }

        .ui-datepicker .ui-datepicker-current-day a {
            background: #F5AB35;
            color: #fff;
            border: 1px solid #F5AB35
        }

        .ui-datepicker .ui-corner-all {
            font-size: 20px !important;
            cursor: pointer
        }

        .new-ui-datepicker .set-header .header-title span {
            font-weight: bold
        }

        .new-ui-datepicker .switch-one {
            cursor: pointer;
            font-weight: 700;
            color: #F39C12;
        }

        /*.new-ui-datepicker .ui-datepicker-calendar{
        float: left;
        min-height: 280px;
    }*/

        .cccc,
        .ui-datepicker-title {
            text-align: center;
            padding-bottom: 10px
        }

        .bootstrap-select button,
        .bootstrap-select button:focus,
        .bootstrap-select button:hover,
        .btn-group.open button:hover {
            background: transparent !important;
            border-right: none;
            border-left: none;
            border-top: none;
            color: #fff;
            border-bottom: 1px dashed #fff;
            border-radius: 0px;

        }

        .btn-group.open button,
        btn-group.open button:focus {
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            background: transparent !important;
            border-bottom: 1px dashed #fff;
            color: #fff !important;

        }

        .bootstrap-select .dropdown-toggle:focus,
        .dropdown-menu>li>a:focus {
            outline: 0 !important;
        }

        .trip_type label {
            margin-right: 10px;
            font-weight: normal;
            font-size: 14px;
            cursor: pointer
        }

        .twitter-typeahead {

            display: block !important
        }

        .we-accept i {
            font-size: 18px;
            color: #A1A1A1;

        }

        .we-accept span {
            background: rgba(0, 0, 0, .05);
            ;
            padding: 3px;
            display: inline-block;
            font-size: 12px
        }

        .we-accept span i {
            font-size: 18px
        }

        /*.fa:not(.dont-block){
        display:block !important
    }*/

        .special_deals_wrapper {
            margin: 0 auto;
            /*width: 1140px;*/
        }

        .special_deals_wrapper .special_deals_left,
        .special_deals_wrapper .special_deals_right {
            cursor: pointer;
            float: left;
            background-color: #2b7ff5;
            color: #fff;
            -moz-border-radius: 100%;
            -webkit-border-radius: 100%;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            font-size: 21px;
            line-height: 30px;
            margin-top: 88px;
        }

        .special_deals_wrapper .special_deals_mask {
            height: 210px;
            /*width: 900px;*/
            /*overflow: hidden;*/
            /*  float: left;
        */
            /*margin:5px;*/
        }

        .special_deals_wrapper .special_deals {
            position: relative;
            -moz-transition: left 1s ease-in-out;
            -o-transition: left 1s ease-in-out;
            -webkit-transition: left 1s ease-in-out;
            transition: left 1s ease-in-out;
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            /*  float: left;
          width: 5000px;*/
            margin-bottom: 20px
        }

        .special_deals_wrapper .special_deals .deal {
            /*  -moz-border-radius: 3px;
          -webkit-border-radius: 3px;*/
            /*border-radius: 3px;*/
            cursor: pointer;
            float: left;
            width: 100%;
            height: 200px;
            background-color: #fff;
            margin: 5px 10px;
            position: relative;
            /*  -moz-box-shadow: 0 0 5px #ccc;
          -webkit-box-shadow: 0 0 5px #ccc;
          box-shadow: 0 0 5px #ccc;*/
            border-bottom: 1px solid #ddd
        }

        .special_deals_wrapper .special_deals .deal .deal_details_wrapper {
            /*  -moz-border-radius: 0 0 3px 3px;
          -webkit-border-radius: 0;
          border-radius: 0 0 3px 3px;*/
            z-index: 10;
            width: 100%;
            /*height: 55px;*/
            background-color: rgba(255, 255, 255, 0.97);
            position: absolute;
            bottom: 0;
            padding: 5px 10px;
        }

        .trans {
            background-color: rgba(0, 0, 0, 0.8) !important;
            color: #fff !important
        }

        .special_deals_wrapper .special_deals .deal .deal_details_wrapper .deal_details {
            line-height: 16px;
            float: left;
        }

        .special_deals_wrapper .special_deals .deal .deal_details_wrapper .deal_details .hotel_location {
            font-weight: 500;
        }

        .special_deals_wrapper .special_deals .deal .deal_details_wrapper .deal_discount {
            color: #2b7ff5;
            position: relative;
            width: 62px;
            height: 100%;
            float: right;
            margin-right: 10px;
            font-size: 40.5px;
            line-height: 40.5px;
            font-weight: 300;
        }

        .special_deals_wrapper .special_deals .deal .deal_details_wrapper .deal_discount:before {
            position: absolute;
            right: 0;
            bottom: 16px;
            content: '%';
            font-size: 22px;
            line-height: 22px;
            font-weight: 300;
        }

        .special_deals_wrapper .special_deals .deal .deal_details_wrapper .deal_discount:after {
            position: absolute;
            right: 0;
            bottom: 7px;
            content: 'Off';
            font-size: 11px;
            line-height: 11px;
        }

        .special_deals_wrapper .special_deals .deal .deal_extra_details_wrapper {
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 0;
            z-index: 5;
            position: absolute;
            bottom: 10px;
            width: 100%;
            height: 20px;
            background-color: #2b7ff5;
            color: #fff;
            line-height: 18px;
            padding: 0 10px;
            font-weight: 600;
            font-size: 12px;
        }

        .special_deals_wrapper .special_deals .deal .deal_extra_details_wrapper .hotel_dates {
            float: left;
        }

        .special_deals_wrapper .special_deals .deal .deal_extra_details_wrapper .hotel_price {
            float: right;
        }

        .special_deals_wrapper .special_deals .deal:hover .deal_extra_details_wrapper {
            bottom: 58px;
            opacity: 1;
        }

        .why-fmf {
            color: #fff;
            text-align: center;

        }

        .why-fmf i {
            font-size: 40px
        }

        .why-fmf span i {
            border: 1px solid #fff;
            border-radius: 50px;
            padding: 20px;
        }

        .why-fmf span {
            display: block;
            margin-top: 15px;
            font-size: 19px;
            font-family: "Raleway", sans-serif;
        }

        /* jssor slider bullet navigator skin 05 css */
        /*
    .jssorb05 div           (normal)
    .jssorb05 div:hover     (normal mouseover)
    .jssorb05 .av           (active)
    .jssorb05 .av:hover     (active mouseover)
    .jssorb05 .dn           (mousedown)
    */
        .jssorb05 {
            position: absolute;
        }

        .jssorb05 div,
        .jssorb05 div:hover,
        .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }

        .jssorb05 div {
            background-position: -7px -7px;
        }

        .jssorb05 div:hover,
        .jssorb05 .av:hover {
            background-position: -37px -7px;
        }

        .jssorb05 .av {
            background-position: -67px -7px;
        }

        .jssorb05 .dn,
        .jssorb05 .dn:hover {
            background-position: -97px -7px;
        }

        /* jssor slider arrow navigator skin 22 css */
        /*
    .jssora22l                  (normal)
    .jssora22r                  (normal)
    .jssora22l:hover            (normal mouseover)
    .jssora22r:hover            (normal mouseover)
    .jssora22l.jssora22ldn      (mousedown)
    .jssora22r.jssora22rdn      (mousedown)
    */
        .jssora22l,
        .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }

        .jssora22l {
            background-position: -10px -31px;
        }

        .jssora22r {
            background-position: -70px -31px;
        }

        .jssora22l:hover {
            background-position: -130px -31px;
        }

        .jssora22r:hover {
            background-position: -190px -31px;
        }

        .jssora22l.jssora22ldn {
            background-position: -250px -31px;
        }

        .jssora22r.jssora22rdn {
            background-position: -310px -31px;
        }

        .child_margin21 {
            margin-top: -21px;
        }

        @media only screen and (max-width: 480px) {
            .fmf_widgets>.nav>li>a {
                padding: 1px 5px;
            }
        }

        @media only screen and (max-width: 320px) {
            .fmf_widgets>.nav>li>a {
                padding: 1px 5px;
            }

            .popover {
                width: 100% !important
            }

            .child_margin21 {
                margin-top: 0px
            }

        }

        #flght_search_form .form-control[readonly],
        #int_hotels_search .form-control[readonly] {
            cursor: pointer
        }

        @media only screen and (max-width: 767px) {
            .rm-lr-padding {
                margin-bottom: 5px;
            }

            .input-group-addon {
                display: none
            }

            .input-group {
                display: block
            }
        }

        @media only screen and (max-width: 480px) {
            .rm-lr-padding {
                margin-bottom: 5px;
            }
        }

        @media only screen and (max-width: 320px) {
            .rm-lr-padding {
                margin-bottom: 5px;
            }
        }

        @media (min-width: 300px)and (max-width: 767px) {

            #ui-datepicker-div {
                width: 90% !important;
                right: 0 !important;
                left: 0px !important;

            }

            .new-ui-datepicker {
                width: 100% !important
            }

            .set-header {
                display: none;
                text-align: left !important
            }

            .ui-widget-header a {
                float: left !important
            }

            .ui-datepicker-calendar {
                /*width: 80%!important;*/
                /*margin-left: 160px;*/
            }

            .new-ui-datepicker td span,
            .new-ui-datepicker td a {
                padding: 0px !important
            }

        }

        .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
            width: 100% !important;
        }
    </style>
</body>

</html>