
<!doctype html>
<!-- <puzzle game> -->
<html><head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon" type="image/png" href="http://localhost/strix/assets/images/icon.png"/>
        <meta name="Author" content="TrainMaster.com"/>
        <meta name="Copyright" content="TrainMaster.com, All Rights Reserved."/>
    
        <title>Train Search | TrainMaster</title>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <link href="http://localhost/strix/assets/css/fmf_core.css" rel="stylesheet" type="text/css"/>
        <link href="http://localhost/strix/assets/css/nav.css" rel="stylesheet" type="text/css"/>
        <script src="http://localhost/strix/assets/js/classie.js" type="text/javascript"></script>
        <script src="http://localhost/strix/assets/js/gnmenu.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="themes/StrixHomeTheme.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    

<style>
    body{ 
        background-color: -webkit-linear-gradient(left top,#eb5706, #eb5706)!important; /*For Safari 5.1 to 6.0*/
        background-color: -o-linear-gradient(bottom right,#eb5706, #eb5706)!important; /*For Opera 11.1 to 12.0 */
        background-color: -moz-linear-gradient(bottom right,#eb5706, #eb5706)!important; /*For Firefox 3.6 to 15 */
        background-color: linear-gradient(bottom right,#eb5706, #eb5706)!important; /* Standard syntax (must be last) */
    }
    *{
        font-family:'Helvetica';
    }
</style>
</head>
<body  class="bodyid" id="chkbodyid">
<style>
 

    .button {
    background-color: #f58500;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    }

    .h2,h2 {font-weight: 100;}
    .h3,h3 {font-weight: 100; color: #1FBAA5!important;}
    .h4,h4 {font-weight: 100;}
    .h5,h5 {font-weight: 100 !important;}
    .h6,h6 {font-weight: 500;}
    .dropdown-menu {
        padding: 5px 5px !important;
        border-radius: 0px;
        border: none;
        margin-top:0px!important;
        left: 10px;
      
    }
    .clnumber {    
            font-size: 1em;
            color: #666;
            display: block;
            vertical-align: middle;
            position: relative;
            line-height: 18px;
            padding: 0px;
    }
    .navbar-nav>li>a { padding:15px 0px; }
    
    .mar-top-0{margin-top: 0;}
    
    .dropDown li a{padding: 5px 0px 5px 0px!important;}
    
    .dropDown li a:hover i{color: #3a77bc !important;}
    
    .dropDown li a:hover{background: none !important;color:#333 !important}
    
    .navbar-nav li{    padding-left: 10px;
                       padding-right: 10px;
    }
    .naroLargeTxt{font-size: 20px;}
    .navi-li-icon{font-size: 20px;width: 30px;}
    /*
                    Navigation dropdown list
                    --End--
    */
    .social-link{padding: 0px 5px;background-color: #F2F1F1;font-size: 35px;color: #A7A6A6;transition: color .4s;}
    .social-link:hover{color: black;}
    a{
        color: #8C8B8B;
        cursor: pointer ;
    }
    a:link {
        text-decoration: none !important;
    }

    a:visited {
        text-decoration: none !important;
    }

    a:hover {
        text-decoration: none ;
        color: #FF7E17 ;
    }

    a:active {
        text-decoration: none !important;
    }
    ul{list-style: none;padding: 0 !important;line-height: 2;}
    .footer-link-heads{font-size: 17px;font-weight: normal;}


    .dropdown-toggle span span{
        padding-left: 5px;
        padding-right: 5px;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover { background: none!important;}
    #navi-area > .navbar-nav > li > a:hover i,#navi-area .navbar-default .navbar-nav > li > a:hover{
        color:#F29120 !important
    }

    #navi-area .navbar-default .navbar-nav > li > a{
        color:#ddd !important
    }

    @media only screen and (max-width : 1024px) {
        .navbar-brand{
            width: 80% !important
        }
       .logochkafter { top:2%; }
    }

       .navbar-nav li a h4.selected {
           
            color: #53a4da;
            border-bottom: 2px solid #3a77bc;
            padding-bottom: 5px;
        } 

    .dropdown-menu { min-width: 150px!important; }

    .navbar-nav li a h4 {
        font-size: 0.98em;
        color: #e5e5e4;
        font-weight: 400!important;
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
    }
    .navbar-nav li a h4:hover {
        border-bottom: 2px solid #3a77bc;
/*        color: #3a77bc;*/
color: #53a4da;
        padding-bottom: 5px;
    }
		
		.over {
			transform:             rotate(0deg );            
				-moz-transform:    rotate( 0deg );            
				-ms-transform:     rotate( 0deg );            
				-o-transform:      rotate( 0deg );            
				-webkit-transform: rotate( 0deg );            
			transition:             transform 950ms ease;
				-moz-transition:    -moz-transform 950ms ease;
				-ms-transition:     -ms-transform 950ms ease;
				-o-transition:      -o-transform 950ms ease;
				-webkit-transition: -webkit-transform 950ms ease;
		}
		
		.out {
			transform:             rotate( 180deg );            
				-moz-transform:    rotate( 180deg );            
				-ms-transform:     rotate( 180deg );            
				-o-transform:      rotate( 180deg );            
				-webkit-transform: rotate( 180deg );            
			transition:             transform 1950ms ease;
				-moz-transition:    -moz-transform 1950ms ease;
				-ms-transition:     -ms-transform 1950ms ease;
				-o-transition:      -o-transform 1950ms ease;
				-webkit-transition: -webkit-transform 1950ms ease;
		}


</style>

<div id="navi-area" class="hidden-xs hidden-sm">
        <div class="navbar navbar-default navbar-fixed-top " role="navigation" style="box-shadow: 0px 1px 1px #CACACA !important;position: relative!important;background-color: #288b97 !important;height: 10px; !important;">
            <div>
                <div class="col-md-2">
    
                    <img src="http://localhost/strix/assets/images/Logo.png" style="width: 100%;margin-top:10px;height:40px;" alt="logo">
    
                </div>
                <div class="col-md-10" style=" background:white !important;height: 10px; /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
    background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">
                    <style>
                        .navbar-nav li {
                            padding: 0 !important;
                        }
                    </style>
                    <ul class="nav navbar-nav col-md-15">
                            
                            <li><a onclick =" location.href='http://localhost/strix/home.html'"><h4 style="color: #ffff;">Home</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/game.html'"><h4 style="color: #ffff;"> Treasure Hunt</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/points.html'"><h4 style="color: #ffff;">Points</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/poi.html'"><h4 style="color: #ffff;">POI</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/profile.html'"><h4 style="color: #ffff;">Profile</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/booking.html'"><h4 style="color: #ffff;">Booking</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/aboutus.html'"><h4 style="color: #ffff;"> About Us</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/news_letters.html'"><h4 style="color: #ffff;">NewsLetters</h4></a></li>
                            <li><a onclick =" location.href='http://localhost/strix/login.html'"><h4 style="color: #ffff;">Signout</h4></a></li>
                                            </ul>
                            
                                        </div>
                                    </div>
                                </div>
                                <!--</div>-->
                            </div>
                            
                            
                            <ul id="gn-menu" class="gn-menu-main visible-xs visible-sm" style=" background: #288b97 !important;height: 50px; /* For Safari 5.1 to 6.0 */
                                background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
                                background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
                                background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */" >
                                
                                <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
                                <div data-role="panel" id="left-panel" data-theme="c">
                                    <ul data-role="listview" data-theme="d">
                                                <li data-rel="back">
                                                    <img src ="http://localhost/strix/assets/images/icon.png">
                            
                                                <p><b>Jhon Cyarus <br>
                                                    Jhohcy@gmail.com </b> </p>
                                                
                                                    <li><a onclick=" location.href='http://localhost/strix/Home.html'">Home</a>
                                                    </li>
                                                    <li><a onclick=" location.href='http://localhost/strix/game.html'">Game</a></li>
                                                    <li data-icon="navigation"><a onclick=" location.href='http://localhost/strix/booking.html'">Booking</a></li>
                                                    <li data-icon="location"><a onclick=" location.href='http://localhost/strix/poi.html'">Places of
                                                            interest</a></li>
                                                    <li><a onclick=" location.href='http://localhost/strix/points.html'">Points</a></li>
                                                    <li><a onclick=" location.href='http://localhost/strix/news_letters.html'">News Letters</a></li>
                                                    <li data-icon="search"><a onclick=" location.href='http://localhost/strix/profile.html'">Profile</a></li>
                                    
                                                    <li data-icon="info"><a onclick=" location.href='http://localhost/strix/aboutus.html'">About us</a></li>
                                                    <li data-icon="info"><a onclick=" location.href='http://localhost/strix/login.html'">Sign out</a></li>
                                    </ul>
    
        </div>
        <li><a href="http://localhost/strix/home.html"> <img class="logochkafter" id="logochkid" src="http://localhost/strix/assets/images/Logo.png"  alt="TrainMaster" style="width: 179px;
                                                              position: absolute;
    
                                                              left: 20%;top:0% !important;">
        </a></li>
    
        <li><a></a></li>
    
    
    </ul>
    </div>
    <script>
    new gnMenu(document.getElementById('gn-menu'));
    
    $(document).ready(function(){
        
        $(window).scroll(function(){
            
            if($(this).scrollTop() < 60){
                $('.gn-menu-wrapper').removeClass('top0').addClass('top60');
            }else{
                $('.gn-menu-wrapper').removeClass('top60').addClass('top0');
            }
            
        });
        
    });
</script>


<script>
    $(document).ready(function () {
        /*
         * site needful , temp 
         */

        $('.ux-dropdown').mouseenter(function () {
            $(this).addClass('open');
            
            var partnerlogo = $('#partnerlogo').val();
            if (partnerlogo == "1")
            {
                $('#custom').css({"padding-left": "0px"});
            }
        });

        $('.ux-dropdown .dropdown-menu , .ux-dropdown').mouseleave(function () {

            $('.ux-dropdown').removeClass('open');

        });
    });
    
    
        
    $('.nav li a').on('click',function (){
        
        $(this).next().addClass('selectedc');
        
    });
	
	$('.dropdown-toggle-more').mouseenter(function (){
		
		
			$(this).parent().addClass('open');
			
			if($('.dropdowns').hasClass('fa-angle-down')){
				
				$('.dropdowns').removeClass('fa-angle-down over').addClass('fa-angle-down out');
								
			}
		
	});
	$('.dropdown-toggle-more').mouseleave(function (){
		
		
			$(this).parent().removeClass('open');
			
			if($('.dropdowns').hasClass('fa-angle-down')){
				
				$('.dropdowns').removeClass('fa-angle-down out').addClass('fa-angle-down over');
				
			}
		
	});
	$('.dropdown-toggle-more-userpro').mouseenter(function (){
    	if($('.dropdownsuserprofile').hasClass('fa-angle-down')){			
				$('.dropdownsuserprofile').removeClass('fa-angle-down over').addClass('fa-angle-down out');
			}
		
	});
	$('.dropdown-toggle-more-userpro').mouseleave(function (){
		
		
		
			
			if($('.dropdownsuserprofile').hasClass('fa-angle-down')){
				
				$('.dropdownsuserprofile').removeClass('fa-angle-down out').addClass('fa-angle-down over');
				
			}
		
	});
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<p><h2 class="visible-xs visible-sm" style="color:#288b97 !important; text-align: center; padding-top: 10px; font-size:20px"><font face="Helvetica"><bold>Puzzle</bold></font></h2></p>

<p><h1 class="hidden-xs hidden-sm" style="color:#288b97 !important; text-align: center; padding-top: 10px; font-size:20px"><font face="Helvetica"><bold>Puzzle</bold></font></h1></p>

<center>
    <br class="hidden-xs hidden-sm"/>
    <main>
		<div id="canvas"></div>
		<style>
        #canvas {
        width: 336px;
        height: 285px;
        border: 1px solid gray;
        background-color: black; }
        #canvas #windiv {
            display: none; }
        #canvas .banner {
            width: 330px;
            height: 285px;
            font-size: 50px;
            background-color: #f5f5dc;
            position: relative;
            text-align: center;
            top: -60px;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.55);
            left: -15px;
            z-index: 2; }
        #canvas .innerSquare {
            width: 111px;
            height: 94px;
            float: left; }
            #canvas .innerSquare.imageSquare {
            font-size: 24px;
            text-align: center;
            border: 1px outset  black; }
            #canvas .innerSquare.imageSquare:hover {
                background-color: lightgray; }
            #canvas .innerSquare.clickable:hover {
            opacity: 0.4;
            filter: alpha(opacity=40); }
            #canvas .innerSquare.blank {
            border: 1px inset black; }
        </style>
        <script>
            (function() {
  var Blank, Puzzle, Tile,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  Puzzle = (function() {
    function Puzzle(images) {
      var i, image, t, x, y, _i, _j, _len, _ref,
        _this = this;
      this.images = images;
      this.changeImage = __bind(this.changeImage, this);
      this.switchTwo = __bind(this.switchTwo, this);
      this.renderBoard = __bind(this.renderBoard, this);
      this.blankPosition = __bind(this.blankPosition, this);
      this.checkIfWon = __bind(this.checkIfWon, this);
      this.mixup = __bind(this.mixup, this);
      this.places = [];
      this.initialPlaces = [];
      _ref = this.images;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        image = _ref[_i];
        $('#previews').append('<img src="' + image + '" class="mini"/>');
      }
      this.image = this.images[0];
      $('.mini').bind('click', function(event) {
        return _this.changeImage(event.target.src);
      });
      for (i = _j = 0; _j <= 7; i = ++_j) {
        x = Math.floor(i % 3) * 110;
        y = Math.floor(i / 3) * 110;
        t = new Tile(i, 110, 110, x, y, this.image);
        this.places.push(t);
      }
      this.places.push(new Blank(8));
      this.initialPlaces = this.places.slice(0);
      this.mixup();
    }

    Puzzle.prototype.mixup = function() {
      var blankpos, i, randomNum, _i, _results;
      blankpos = 8;
      _results = [];
      for (i = _i = 0; _i <= 10; i = ++_i) {
        randomNum = Math.floor(Math.random() * 9);
        this.switchTwo(randomNum, blankpos);
        _results.push(blankpos = randomNum);
      }
      return _results;
    };

    Puzzle.prototype.checkIfWon = function() {
      var i, _i;
      for (i = _i = 0; _i <= 8; i = ++_i) {
        if (this.places[i] === this.initialPlaces[i]) {
          continue;
        } else {
          return false;
        }
      }
      return true;
    };

    Puzzle.prototype.blankPosition = function() {
      var place, pos, _i, _len, _ref;
      _ref = this.places;
      for (pos = _i = 0, _len = _ref.length; _i < _len; pos = ++_i) {
        place = _ref[pos];
        if (place["class"] === 'Blank') {
          return pos;
        }
      }
    };

    Puzzle.prototype.renderBoard = function() {
      var blank, t, _i, _len, _ref,
        _this = this;
      blank = this.blankPosition();
      $('#canvas').html('');
      if (this.checkIfWon()) {
        $('#canvas').append('<span id="windiv"><img src="' + this.image + '"/><div class="banner"> You Won!</div></span>');
        return $('#windiv').show('slow');
      } else {
        _ref = this.places;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          t = _ref[_i];
          t.show(blank);
        }
        return $('.clickable').bind('click', function(event) {
          var toSwitch;
          toSwitch = parseInt(event.target.id);
          return _this.switchTwo(toSwitch, _this.blankPosition());
        });
      }
    };

    Puzzle.prototype.switchTwo = function(pos1, pos2) {
      var x, y;
      x = this.places[pos1];
      y = this.places[pos2];
      this.places[pos2] = x;
      this.places[pos1] = y;
      this.places[pos2].position = pos2;
      return this.renderBoard();
    };

    Puzzle.prototype.changeImage = function(image) {
      var panel, _i, _len, _ref;
      this.image = image;
      _ref = this.places;
      for (_i = 0, _len = _ref.length; _i < _len; _i++) {
        panel = _ref[_i];
        if (panel["class"] !== 'Blank') {
          panel.image = image;
        }
      }
      return this.renderBoard();
    };

    return Puzzle;

  })();

  Tile = (function() {
    function Tile(position, width, height, x, y, image) {
      this.position = position;
      this.width = width;
      this.height = height;
      this.x = x;
      this.y = y;
      this.image = image;
      this["class"] = 'Tile';
    }

    Tile.prototype.show = function(blankPosition) {
      if (this.isAdjacent(blankPosition)) {
        $('#canvas').append('<div id="' + this.position + '" class="innerSquare imageSquare clickable"></div>');
      } else {
        $('#canvas').append('<div id="' + this.position + '" class="innerSquare imageSquare"></div>');
      }
      $("#" + this.position).css('background-position', '-' + this.x + 'px -' + this.y + 'px');
      return $("#" + this.position).css('background-image', 'url(' + this.image + ')');
    };

    Tile.prototype.isAdjacent = function(blanksPosition) {
      if (blanksPosition - 1 === this.position && (blanksPosition % 3) > 0 || blanksPosition + 1 === this.position && (blanksPosition % 3) < 2 || blanksPosition + 3 === this.position && (blanksPosition / 3) < 2 || blanksPosition - 3 === this.position && (blanksPosition / 3) > 0) {
        return true;
      }
      return false;
    };

    Tile.prototype.setImage = function(image) {
      return this.image = image;
    };

    return Tile;

  })();

  Blank = (function() {
    function Blank(position) {
      this.position = position;
      this["class"] = 'Blank';
    }

    Blank.prototype.show = function() {
      return $('#canvas').append('<div class="innerSquare blank"></div>');
    };

    return Blank;

  })();

  $(document).ready(function() {
    var imgs, puzzle;
    imgs = ['http://villaninekandy.com/images/tour_package1.jpg',
            'http://www.prestigesrilanka.com/wp-content/uploads/2016/10/FormatFactorySigiriya-Mirror-Wall-300x270.jpg', 
            'http://4.bp.blogspot.com/-X5dI7EONnjM/U1jRCdhc7QI/AAAAAAAAAxI/DqQo-KZnlnI/s300/HE+055+Sigiriya+Rock+02.jpg'];
    return puzzle = new Puzzle(imgs);
  });

}).call(this);
        </script>
	</main>
    <br class="hidden-xs hidden-sm"/>
    <br class="hidden-xs hidden-sm"/>
    <br class="hidden-xs hidden-sm"/>
</center>

<br/>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/*******************************/
* { box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/*
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  color: #FF6102;
}
*/

    /* Caption text */
/*
.text {
  color: #f2f2f2;
  font-size: 1px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
*/
/*
.mySlides{
        color: #FF6102;
}
*/

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
    /* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
</style>

<!--  iPhone Design  -->     
<div style="padding-left: 15px;padding-right: 15px;" >
<!--    <h4 style=" padding-top:1px;padding-bottom: 10px; line-height: 25px;">-->
<!--        <style> ul.a { padding-left: 60px; color: #ff3030} </style>-->
        <center>
            
        <div class="slideshow-container" style=" background-color: white; border: 1px solid white;">
            <h4 style="color:#f58500 !important; text-align: center ; padding-top: 10px; padding-bottom: 1mm;">Clues <i style="font-size:24px" class="fa">&#xf06a;</i></h4>
            <h4>
            <div class="mySlides">
                <div class="text">This is place which is called as secret lena in anuradhapuraya</div>
            </div>
            <div class="mySlides">
                <div class="text">This is one of the most famous place and a tourist destination in SriLanka</div>
            </div>
            <div class="mySlides">
                <div class="text">This was built by King Kasiyappa at Kurunegala District</div>
            </div>
                <br/>
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span>
            </h4>
        </div>
        </center>
<!--    </h4>-->
</div>    
 
<script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace("active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
</script>
<div class="visible-xs visible-sm">           
        <p></p>
         <center><button class="btn btn-primary" id="myBtn">Finish</button><center>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Congratulations.!</p>
            <button id="finish" class="btn btn-danger">Ok</button>
        </div>
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        </div>
</div>      
             
<!-- iPad Design --> 
<div class="hidden-xs hidden-sm">
        <p></p>
         <center><button class="button" id="myBtn">Finish</button><center>
        <!-- The Modal -->
        <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Congratulations.!</p>
        </div>
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        </div>
</div>     

<br/>
<br/>
<footer class="col-md-12" style="padding: 10px 25px;margin: 0 auto;border-top: 2px #eee solid;text-align: center; background-color:white;  position: fixed; left:0px; bottom:0px; height:30px; width:100%">
        Copyright � 2019 NB Private Limited, Sri Lanka. 
</footer>
</body>
</html>
             
<!--

<div class="row" style="display:block;">
                    <div class="row" style="padding: 0;">
                        <label style="color:#ff3030;float:left;width: 30% !important;font-weight: 500;">Class :</label>
                        <span style="color:black;float:left;">&nbsp;
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </span>
                    </div>
                    <div class="row" style="padding:0;">
                        <label style="color:#ff3030;float:left;width: 30% !important;font-weight: 500;">Passengers :</label>
                        <span style="color:black;">&nbsp;
                            <select>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </span>
                    </div>
                </div>


-->