<!doctype html>
<!-- treasure hunt home -->
<html><head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="shortcut icon" type="image/png" href="http://localhost/strix/assets/images/icon.png"/>
        <meta name="Author" content="strix.com"/>
        <meta name="Copyright" content="strix.com, All Rights Reserved."/>
 
        <title>Train Hunt | strix</title>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <link href="http://localhost/strix/assets/css/fmf_core.css" rel="stylesheet" type="text/css"/>
        <link href="http://localhost/strix/assets/css/nav.css" rel="stylesheet" type="text/css"/>
        <script src="http://localhost/strix/assets/js/classie.js" type="text/javascript"></script>
        <script src="http://localhost/strix/assets/js/gnmenu.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"  type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="themes/StrixHomeTheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
    body{ 
    background-color: -webkit-linear-gradient(left top,#DCDCDC, black)!important; /*For Safari 5.1 to 6.0*/
    background-color: -o-linear-gradient(bottom right,#DCDCDC, black)!important; /*For Opera 11.1 to 12.0 */
    background-color: -moz-linear-gradient(bottom right,#DCDCDC, black)!important; /*For Firefox 3.6 to 15 */
    background-color: linear-gradient(bottom right,#DCDCDC, black)!important; /* Standard syntax (must be last) */
    }
</style>
</head>
<body  class="bodyid" id="chkbodyid" >
        <div id="navi-area" class="hidden-xs hidden-sm">
                <div class="navbar navbar-default navbar-fixed-top " role="navigation" style="box-shadow: 0px 1px 1px #288b97 !important;position: relative!important;background-color: #288b97 !important;height: 10px; !important;">
                    <div>
                        <div class="col-md-2">
        
                            <img src="http://localhost/strix/assets/images/Logo.png" style="width: 100%;margin-top:10px;height:40px;"
                                alt="logo">
        
                        </div>
                        <div class="col-md-10" style=" background:#288b97 !important;height: 10px; /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
            background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">
                            <style>
                                .navbar-nav li {
                                    padding-right: 10px !important;
                                }
                            </style>
                            <ul class="nav navbar-nav col-md-15">
        
                                    <li><a onclick =" location.href='http://localhost/strix/home.html'"><h4 style="color: #ffff;">Home</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/game.html'"><h4 style="color: #ffff;"> Treasure Hunt</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/points.html'"><h4 style="color: #ffff;">Points</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/poi.html'"><h4 style="color: #ffff;">POI</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/profile.html'"><h4 style="color: #ffff;">Profile</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/booking.html'"><h4 style="color: #ffff;">Booking</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/aboutus.html'"><h4 style="color: #ffff;"> About Us</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/news_letters.html'"><h4 style="color: #ffff;">NewsLetters</h4></a></li>
                                    <li><a onclick =" location.href='http://localhost/strix/login.html'"><h4 style="color: #ffff;">Signout</h4></a></li>
                        </div>
                    </div>
                </div>
                <!--</div>-->
            </div>
            <ul id="gn-menu" class="gn-menu-main visible-xs visible-sm" style=" background: #288b97 !important;height: 50px; /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
            background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">
            
                    <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
                    <div data-role="panel" id="left-panel" data-theme="c">
                        <ul data-role="listview" data-theme="d">
                            <li data-rel="back">
                                
                                    <img src ="http://localhost/strix/assets/images/icon.png">
                                <p><b>Jhon Cyarus <br>
                                        Jhohcy@gmail.com </b> </p>
            
                                        <li><a onclick=" location.href='http://localhost/strix/Home.html'">Home</a>
                                        </li>
                                        <li><a onclick=" location.href='http://localhost/strix/game.html'">Game</a></li>
                                        <li data-icon="navigation"><a onclick=" location.href='http://localhost/strix/booking.html'">Booking</a></li>
                                        <li data-icon="location"><a onclick=" location.href='http://localhost/strix/poi.html'">Places of
                                                interest</a></li>
                                        <li><a onclick=" location.href='http://localhost/strix/points.html'">Points</a></li>
                                        <li><a onclick=" location.href='http://localhost/strix/news_letters.html'">News Letters</a></li>
                                        <li data-icon="search"><a onclick=" location.href='http://localhost/strix/profile.html'">Profile</a></li>
                        
                                        <li data-icon="info"><a onclick=" location.href='http://localhost/strix/aboutus.html'">About us</a></li>
                                        <li data-icon="info"><a onclick=" location.href='http://localhost/strix/login.html'">Sign out</a></li>
                        </ul>
            
                    </div>
                    <li><a href="http://localhost/strix/home.html"> <img class="logochkafter" id="logochkid" src="http://localhost/strix/assets/images/Logo.png"
                                alt="TrainMaster" style="width: 179px;
                                                                      position: absolute;
            
                                                                      left: 20%;top:0% !important;">
                        </a></li>
            
                    <li><a></a></li>
            
            
                </ul>
                
        
<style>

    .button {
    background-color: #288b97;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    }

    .h2,h2 {font-weight: 100;}
    .h3,h3 {font-weight: 100; color: #1FBAA5!important;}
    .h4,h4 {font-weight: 100;}
    .h5,h5 {font-weight: 100 !important;}
    .h6,h6 {font-weight: 500;}
    .dropdown-menu {
        padding: 5px 5px !important;
        border-radius: 0px;
        border: none;
        margin-top:0px!important;
        left: 10px;
      
    }
    .clnumber {    
            font-size: 1em;
            color: #666;
            display: block;
            vertical-align: middle;
            position: relative;
            line-height: 18px;
            padding: 0px;
    }
    .navbar-nav>li>a { padding:15px 0px; }
    
    .mar-top-0{margin-top: 0;}
    
    .dropDown li a{padding: 5px 0px 5px 0px!important;}
    
    .dropDown li a:hover i{color: #3a77bc !important;}
    
    .dropDown li a:hover{background: none !important;color:#333 !important}
    
    .navbar-nav li{    padding-left: 10px;
                       padding-right: 10px;
    }
    .naroLargeTxt{font-size: 20px;}
    .navi-li-icon{font-size: 20px;width: 30px;}
    /*
                    Navigation dropdown list
                    --End--
    */
    .social-link{padding: 0px 5px;background-color: #F2F1F1;font-size: 35px;color: #A7A6A6;transition: color .4s;}
    .social-link:hover{color: black;}
    a{
        color: #8C8B8B;
        cursor: pointer ;
    }
    a:link {
        text-decoration: none !important;
    }

    a:visited {
        text-decoration: none !important;
    }

    a:hover {
        text-decoration: none ;
        color: #FF7E17 ;
    }

    a:active {
        text-decoration: none !important;
    }
    ul{list-style: none;padding: 0 !important;line-height: 2;}
    .footer-link-heads{font-size: 17px;font-weight: normal;}


    .dropdown-toggle span span{
        padding-left: 5px;
        padding-right: 5px;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover { background: none!important;}
    #navi-area > .navbar-nav > li > a:hover i,#navi-area .navbar-default .navbar-nav > li > a:hover{
        color:#F29120 !important
    }

    #navi-area .navbar-default .navbar-nav > li > a{
        color:#ddd !important
    }

    @media only screen and (max-width : 1024px) {
        .navbar-brand{
            width: 80% !important
        }
       .logochkafter { top:2%; }
    }

       .navbar-nav li a h4.selected {
           
            color: #53a4da;
            border-bottom: 2px solid #3a77bc;
            padding-bottom: 5px;
        } 

    .dropdown-menu { min-width: 150px!important; }

    .navbar-nav li a h4 {
        font-size: 0.98em;
        color: #e5e5e4;
        font-weight: 400!important;
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
    }
    .navbar-nav li a h4:hover {
        border-bottom: 2px solid #3a77bc;
/*        color: #3a77bc;*/
color: #53a4da;
        padding-bottom: 5px;
    }
		
		.over {
			transform:             rotate(0deg );            
				-moz-transform:    rotate( 0deg );            
				-ms-transform:     rotate( 0deg );            
				-o-transform:      rotate( 0deg );            
				-webkit-transform: rotate( 0deg );            
			transition:             transform 950ms ease;
				-moz-transition:    -moz-transform 950ms ease;
				-ms-transition:     -ms-transform 950ms ease;
				-o-transition:      -o-transform 950ms ease;
				-webkit-transition: -webkit-transform 950ms ease;
		}
		
		.out {
			transform:             rotate( 180deg );            
				-moz-transform:    rotate( 180deg );            
				-ms-transform:     rotate( 180deg );            
				-o-transform:      rotate( 180deg );            
				-webkit-transform: rotate( 180deg );            
			transition:             transform 1950ms ease;
				-moz-transition:    -moz-transform 1950ms ease;
				-ms-transition:     -ms-transform 1950ms ease;
				-o-transition:      -o-transform 1950ms ease;
				-webkit-transition: -webkit-transform 1950ms ease;
		}


</style>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  


<p><h4 style="color:#1680A7 !important; text-align: center; padding-top: 10px; font-size:20px">Train Hunt</h4></p> 
<center><img src="http://localhost/strix/assets/images/treasure.jpg" style="width:550px; height:250px;" alt="treasure"></center>

<hr>
      
<div style="padding-left: 60px;padding-right: 30px;" >
    <p  style="padding-left: 30px; ">
        <h4 style="color:#288b97 !important; text-align: left ; padding-top: 10px;">Guide Lines<br></h4>
    </p>  
    <h4 style=" padding-top:1px;padding-bottom: 10px; line-height: 25px;"><br>
        <style> ul.a { list-style-type: square; padding-left: 60px;} </style>
        <ul class="a">
            <li>This game is about making picture puzzle about Sri Lanka most famous places</li>
            <li>You will get 10 points after you complete the puzzle</li>
            <li>Before you reach destination you need 10 above the puzzle</li>
            <li>If you get stuck when solving the puzzle you can get a clue about the puzzle</li>
        </ul>

        <center><button class="button" onClick="javascript: document.location.href='http://localhost/strix/gameplay.html'">Play</button><center> 
    </h4>
</div>
<footer class="col-md-12" style="padding: 10px 25px;margin: 0 auto;border-top: 2px #eee solid;text-align: center; background-color: #288b97; color: white;">
        Copyright © 2018 strix Private Limited, Sri Lanka. All rights reserved
</footer>
</body>
</html>

