<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="shortcut icon" type="image/png" href="http://localhost/strix/assets/images/icon.png" />
	<meta name="Author" content="strix.com" />
	<meta name="Copyright" content="strix.com, All Rights Reserved." />

	<title>Train Master</title>
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<link href="http://localhost/strix/assets/css/fmf_core.css" rel="stylesheet" type="text/css" />
	<link href="http://localhost/strix/assets/css/nav.css" rel="stylesheet" type="text/css" />
	<script src="http://localhost/strix/assets/js/classie.js" type="text/javascript"></script>
	<script src="http://localhost/strix/assets/js/gnmenu.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="themes/StrixHomeTheme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style>
		.container-1{width:100%;height: 100vh;background-color: #e5e0e0;}
    body{
       background: white !important; /* For Safari 5.1 to 6.0 */
    }
</style>
</head>

<body class="bodyid" id="chkbodyid">

		<div class="row hidden-sm hidden-xs" style="padding-left: 250px!important; background: #288b97;">
				<div data-role="header" data-theme="c">
					
						
								<div class="col-md-8 emaillogin col-xs-12 col-sm-6" style="background-color: transparent">
									<div class="col-md-12" >
						
										<div class="col-md-12"><img src="http://localhost/strix/assets/images/Logo.png" style="width: 100%;height: 50%;margin-top: 0%"></div>
						
										
									</div>
								</div>
							
		<a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
		</div>
	</div>
		<div data-role="panel" id="left-panel" data-theme="c">
        <ul data-role="listview" data-theme="d">
					<li data-rel="back">
						<img src ="http://localhost/strix/assets/images/icon.png">

					<p><b>Jhon Cyarus <br>
						Jhohcy@gmail.com </b> </p>
					
						<li data-role="list-divider">Home</li>
						<li><a onclick =" location.href='http://localhost/strix/login.html'" >Places</a></li>
						<li data-icon="navigation"><a onclick =" location.href='http://localhost/strix/booking.html'" >Booking</a></li>
						<li data-icon="shop"><a onclick =" location.href='http://localhost/strix/payment.html'" >Payment</a></li>
						<li><a onclick =" location.href='http://localhost/strix/puzzle.html'" >Puzzle</a></li>
						<li ><a onclick =" location.href='http://localhost/strix/game.html'" >Game</a></li>
						<li data-icon="location"><a onclick =" location.href='http://localhost/strix/poi.html'">Places of interest</a></li>
						<li data-icon="search"><a onclick =" location.href='http://localhost/strix/search.html'" >Search</a></li>
						<li data-icon="grid"><a onclick =" location.href='#http://localhost/strix/qr.html'" >QR scan</a></li>
						<li data-icon="info"><a onclick =" location.href='http://localhost/strix/aboutus.html'" >About us</a></li>
        </ul>
  
		</div><!-- /panel -->
	
	


	</script>

	<style>
		/*
       Navigation dropdown list
       --Start--
    */
    .h2,h2 {font-weight: 100;}
    .h3,h3 {font-weight: 100; color: #1FBAA5!important;}
    .h4,h4 {font-weight: 100;}
    .h5,h5 {font-weight: 100 !important;}
    .h6,h6 {font-weight: 500;}
    .dropdown-menu {
        padding: 5px 5px !important;
        border-radius: 0px;
        border: none;
        margin-top:0px!important;
        left: 10px;
      
    }
    .clnumber {    
            font-size: 1em;
            color: #666;
            display: block;
            vertical-align: middle;
            position: relative;
            line-height: 18px;
            padding: 0px;
    }
    .navbar-nav>li>a { padding:15px 0px; }
    
    .mar-top-0{margin-top: 0;}
    
    .dropDown li a{padding: 5px 0px 5px 0px!important;}
    
    .dropDown li a:hover i{color: #3a77bc !important;}
    
    .dropDown li a:hover{background: none !important;color:#333 !important}
    
    .navbar-nav li{    padding-left: 10px;
                       padding-right: 10px;
    }
    .naroLargeTxt{font-size: 20px;}
    .navi-li-icon{font-size: 20px;width: 30px;}
    /*
                    Navigation dropdown list
                    --End--
    */
    .social-link{padding: 0px 5px;background-color: #F2F1F1;font-size: 35px;color: #A7A6A6;transition: color .4s;}
    .social-link:hover{color: black;}
    a{
        color: #8C8B8B;
        cursor: pointer ;
    }
    a:link {
        text-decoration: none !important;
    }

    a:visited {
        text-decoration: none !important;
    }

    a:hover {
        text-decoration: none ;
        color: #FF7E17 ;
    }

    a:active {
        text-decoration: none !important;
    }
    ul{list-style: none;padding: 0 !important;line-height: 2;}
    .footer-link-heads{font-size: 17px;font-weight: normal;}


    .dropdown-toggle span span{
        padding-left: 5px;
        padding-right: 5px;
    }
    .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover { background: none!important;}
    #navi-area > .navbar-nav > li > a:hover i,#navi-area .navbar-default .navbar-nav > li > a:hover{
        color:#F29120 !important
    }

    #navi-area .navbar-default .navbar-nav > li > a{
        color:#ddd !important
    }

    .homeText{
           font-size:12px;
       }

    @media only screen and (max-device-width : 414px) {
        .navbar-brand{
            width: 80% !important
        }
       .logochkafter { top:2%; }

       .homeText{
           font-size:17px;
       }
    }

    @media only screen and (max-device-width : 1024px) {
        .navbar-brand{
            width: 80% !important
        }
       .logochkafter { top:2%; }

       .homeText{
           font-size:17px;
       }
    }

    

       .navbar-nav li a h4.selected {
           
            color: #53a4da;
            border-bottom: 2px solid #3a77bc;
            padding-bottom: 5px;
        } 

    .dropdown-menu { min-width: 150px!important; }


    /*    #navi-area .navbar-default .navbar-nav > li > a:hover{
        color:#F29120
        }*/

    .navbar-nav li a h4 {
        font-size: 0.98em;
        color: #e5e5e4;
        font-weight: 400!important;
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
    }
    
    .navbar-nav li a h4:hover {
        border-bottom: 2px solid #3a77bc;
/*        color: #3a77bc;*/
color: #53a4da;
        padding-bottom: 5px;
    }
		
		.over {
			transform:             rotate(0deg );            
				-moz-transform:    rotate( 0deg );            
				-ms-transform:     rotate( 0deg );            
				-o-transform:      rotate( 0deg );            
				-webkit-transform: rotate( 0deg );            
			transition:             transform 950ms ease;
				-moz-transition:    -moz-transform 950ms ease;
				-ms-transition:     -ms-transform 950ms ease;
				-o-transition:      -o-transform 950ms ease;
				-webkit-transition: -webkit-transform 950ms ease;
		}
		
		.out {
			transform:             rotate( 180deg );            
				-moz-transform:    rotate( 180deg );            
				-ms-transform:     rotate( 180deg );            
				-o-transform:      rotate( 180deg );            
				-webkit-transform: rotate( 180deg );            
			transition:             transform 1950ms ease;
				-moz-transition:    -moz-transform 1950ms ease;
				-ms-transition:     -ms-transform 1950ms ease;
				-o-transition:      -o-transform 1950ms ease;
				-webkit-transition: -webkit-transform 1950ms ease;
		}
</style>
	<div class="">
		<style>
			.carousel-inner > .item > img,
	 .carousel-inner > .item > a > img {
			 margin: auto!important;
			 padding-left: 20px; 
			 padding-right: 20px;
	 }
 .image_ipad_carousal{
		 display: block;
		
			margin: auto!important;
 }
 .image_iphone_carousal{
		 display: block;
		 height:200px;
		 max-width: 100%;
 }
	 </style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<br>
		<div class="container">

			<div class="wrapper">

				<div class="row  " style="background-color: transparent!important; ">

					<div class="row col-md-12 visible-sm visible-xs" style="background-color: transparent">


						<div class="col-md-5 emaillogin col-xs-12 col-sm-6" style="background-color: transparent ;">

							<div class="col-md-12">

								<div data-role="header" data-theme="c">
					
						
								<div class="col-md-8 emaillogin col-xs-12 col-sm-6" style="background-color: #288b97">
									<div class="col-md-12" >
						
										<div class="col-md-12"><img src="http://localhost/strix/assets/images/Logo.png" style="width: 100%;height: 50%;margin-top: 0%"></div>
						
										
									</div>
								</div>
							
		<a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
		</div>
								<p class="text-center" style="color:white;font-size: 30px;font-weight: 600;margin-top: 5%;">
								</p>

								<div class="col-md-12 login">
									<div class="e_msg alert alert-danger" role="alert" hidden>
										<div id="error_msg"></div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: 10px; margin-bottom: 10px;">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>
					
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="http://localhost/strix/assets/images/train.jpg" alt="Train image 1" style="width:100%;">
								</div>
					
								<div class="item">
									<img src="http://localhost/strix/assets/images/TRAIN_SKETCH.jpg" alt="Train image 2" style="width:100%;">
								</div>
							
								<div class="item">
									<img src="http://localhost/strix/assets/images/train123.jpg" alt="Train image 3" style="width:100%;">
								</div>
							</div>
					
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
				</div>
				<!-- subscription-->
				<style>

					/*Deals in inbox*/
 
		 .text-field-deals{height: 35px;font-size: 20px; font-weight: 200;  width: 100%; padding: 10px 10px 20px 0px; background-color: #e5e5e4}
		 .tooltip-cus{margin-left: 197px;margin-top: 23px; display:none; }
		 .subslbl {font-size: 20px; font-weight: 200;}
		 .email-align {font-size: 20px; font-weight: 200; padding-left: 10px!important; padding-right:10px!imporatant;}
		 .subbtn {    background-color: #3276B1;   width: 100%;   font-size: 19px!important;  color: white;  margin-top: 15px; padding: 2px 0px 5px 0px;}
		 .dealh2 {text-align: center;color: #606060; padding-left: 20px;padding-right: 20px;}
		 .inner-wrap {max-width: 1240px;margin: 0 auto;min-height: 110px;padding: 0px 15px;}
		 .outter-wrap {width: 100%;float: left;margin-bottom: 30px;background-color: white !important;position: relative;border: none; }
 </style>
				<div style=" width: 90% ;margin-left: 5%">
					<div style="padding-right:20px;padding-left: 20px; color:#1a3a69; !important;margin-bottom: 2%;height: 100%;margin-top: -15px;width: 98%;margin-left: 3px;">
						<p>
							<h6 style="color: #6588d3; line-height: 20px;font-size: medium;" align="center" class="homeText" ;>Buy a train
								ticket and play treasure hunt to win awesome points and offers</h6>
						</p>
					</div>
					<div style="background: linear-gradient(#033b70, #bcc9da); padding-top: 20px;">

						<div class="inner-wrap" style="width: 90%;">
							<table style="width: 100%;">
								<tr>
									<td style="width: 32%;">
										<div>
											<img src="http://localhost/strix/assets/images/p10.png" style="height: 53px;width: 53px;border-radius: 10px;display: block;margin: 0 auto;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white">
										</div>
										<div>
											<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">Treasure Hunt</label>
										</div>
									</td>
									<td style="width: 32%;">
										<div>
											<img src="http://localhost/strix/assets/images/p16.png" style="height: 53px;width: 53px;border-radius: 10px;display: block;margin: 0 auto;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white">
										</div>
										<div>
											<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">Points</label>
										</div>
									</td>
									<td style="width: 32%;">
										<div>
											<img src="http://localhost/strix/assets/images/p15.png" style="height: 53px;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white; width: 53px;border-radius: 10px;display: block;margin: 0 auto;">
										</div>
										<div>
											<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">POI</label>
										</div>
									</td>

								</tr>
								<tr style="height:25px;">
									<td></td>
								</tr>
								<tr>
									<td style="width: 32%;">
										<div>
											<img src="http://localhost/strix/assets/images/p17.png" style="height: 53px;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white ;width: 53px;border-radius: 10px;display: block;margin: 0 auto;">
										</div>
										<div>
											<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">Profile</label>
										</div>
									</td>
									<td style="width: 32%;">
										<div>
											<img src="http://localhost/strix/assets/images/p11.png" style="height: 53px;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white;width: 53px;border-radius: 10px;display: block;margin: 0 auto;">
										</div>
										<div>
											<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">Booking</label>
										</div>
									</td>
									<td style="width: 32%;">
										<div>
											<img src="http://localhost/strix/assets/images/dcg1.png" style="height: 53px;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white;width: 53px;border-radius: 10px;display: block;margin: 0 auto;">
										</div>
										<div>
											<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">About Us</label>
										</div>
									</td>

								</tr>

								<tr style="height:25px;">
								</tr>
								<tr>


									<td colspan="3">
										<table style="width:100%;">
											<tr>
												<td style="padding-left: 19px;">
													<div>
														<img src="http://localhost/strix/assets/images/p18.png" style="height: 53px;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white;width: 53px;border-radius: 10px;display: block;margin: 0 auto;">
													</div>
													<div>
														<label style="color:white;font-size: small;display: block;margin: 0 auto;text-align: center;">Newsletters</label>
													</div>
												</td>
												<td>
													<div>
														<img src="http://localhost/strix/assets/images/r19.png" style="height: 53px;-moz-box-shadow: 1px 1px 3px 2px white;
	 -webkit-box-shadow: 1px 1px 3px 2px white;
	 box-shadow:         1px 1px 3px 2px white;width: 53px;border-radius: 10px;">
													</div>
													<div>
														<label style="color:white;font-size: small;display: block;margin: 0 auto;padding-left: 5px;">Logout</label>
													</div>
												</td>
											</tr>
										</table>

									</td>

								</tr>

							</table>

						</div>
						<br>
						<div style="padding-right:20px;padding-left: 20px;margin: 10px;background-color: transparent;padding-bottom: 10px;">
							<div class="row" style="padding-top:0 ">
								<h6 style="text-align:center;font-weight: 700;color: rgb(129, 1, 1)">Connect with us</h6>
							</div>
							<div class="row" style="padding-top:0">
								<input type="email" placeholder="Enter Your Email address" style=" font-size: 12px;margin-right: 23px;width: 50%;margin-left: 28px;margin-bottom: 9px;">
								<button class="btn btn-primary" style="color:#dbcccc; height:24px;   font-size: smaller;line-height: 5px;background-color: #288b97;"><b>Subscribe </b></button>
							</div>
						</div>

					</div>
				</div>



				<div class="col-md-12" style="padding-top: 2px;margin: 0 auto;border-top: 0px #eee solid; color:#ffffff;text-align: center;background-color: #288b97;
		 font-size: 13px;
		 height: 27px;">
					2018 All Rights Reserved. Created by Team Strix
				</div>


</body>

</html>