<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="http://localhost/strix/assets/images/favicon.jpg" />
    <meta name="Author" content="strix.com" />
    <meta name="Copyright" content="strix.com, All Rights Reserved." />

    <title>Cheap Tickets - Train Ticket Prices Sri Lanka | strix</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://localhost/strix/assets/css/fmf_core.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost/strix/assets/css/nav.css" rel="stylesheet" type="text/css" />
    <script src="http://localhost/strix/assets/js/classie.js" type="text/javascript"></script>
    <script src="http://localhost/strix/assets/js/gnmenu.js" type="text/javascript"></script>
    <link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css" />
    <style>
        .container-1 {
            width: 100%;
            height: 100vh;
            background-color: #e5e0e0;
        }

        body {
            background: -webkit-linear-gradient(left top, #FFFFFF, white) !important; /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, #FFFFFF, white) !important; /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, #FFFFFF, white) !important; /* For Firefox 3.6 to 15 */
            background: linear-gradient(bottom right, #FFFFFF, white) !important; /* Standard syntax (must be last) */
        }
    </style>
</head>

<body class="bodyid" id="chkbodyid" style="background: linear-gradient(#eb5706, #e48700);!important;">
    <style>
        /*
       Navigation dropdown list
       --Start--
    */
    .h2, h2 {
        font-weight: 100;
    }

    .h3, h3 {
        font-weight: 100;
        color: #1FBAA5 !important;
    }

    .h4, h4 {
        font-weight: 100;
    }

    .h5, h5 {
        font-weight: 100 !important;
    }

    .h6, h6 {
        font-weight: 500;
    }

    .dropdown-menu {
        padding: 5px 5px !important;
        border-radius: 0px;
        border: none;
        margin-top: 0px !important;
        left: 10px;

    }

    .clnumber {
        font-size: 1em;
        color: #666;
        display: block;
        vertical-align: middle;
        position: relative;
        line-height: 18px;
        padding: 0px;
    }

    .navbar-nav > li > a {
        padding: 15px 0px;
    }

    .mar-top-0 {
        margin-top: 0;
    }

    .dropDown li a {
        padding: 5px 0px 5px 0px !important;
    }

    .dropDown li a:hover i {
        color: #3a77bc !important;
    }

    .dropDown li a:hover {
        background: none !important;
        color: #333 !important
    }

    .navbar-nav li {
        padding-left: 10px;
        padding-right: 10px;
    }

    .naroLargeTxt {
        font-size: 20px;
    }

    .navi-li-icon {
        font-size: 20px;
        width: 30px;
    }

    /*
                    Navigation dropdown list
                    --End--
    */
    .social-link {
        padding: 0px 5px;
        background-color: #F2F1F1;
        font-size: 35px;
        color: #A7A6A6;
        transition: color .4s;
    }

    .social-link:hover {
        color: black;
    }

    a {
        color: #8C8B8B;
        cursor: pointer;
    }

    a:link {
        text-decoration: none !important;
    }

    a:visited {
        text-decoration: none !important;
    }

    a:hover {
        text-decoration: none;
        color: #FF7E17;
    }

    a:active {
        text-decoration: none !important;
    }

    ul {
        list-style: none;
        padding: 0 !important;
        line-height: 2;
    }

    .footer-link-heads {
        font-size: 17px;
        font-weight: normal;
    }

    .dropdown-toggle span span {
        padding-left: 5px;
        padding-right: 5px;
    }

    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
        background: none !important;
    }

    #navi-area > .navbar-nav > li > a:hover i, #navi-area .navbar-default .navbar-nav > li > a:hover {
        color: #F29120 !important
    }

    #navi-area .navbar-default .navbar-nav > li > a {
        color: #ddd !important
    }

    @media only screen and (max-width: 1024px) {
        .navbar-brand {
            width: 80% !important
        }

        .logochkafter {
            top: 2%;
        }
    }

    .navbar-nav li a h4.selected {

        color: #53a4da;
        border-bottom: 2px solid #3a77bc;
        padding-bottom: 5px;
    }

    .dropdown-menu {
        min-width: 150px !important;
    }

    /*    #navi-area .navbar-default .navbar-nav > li > a:hover{
        color:#F29120
        }*/

    .navbar-nav li a h4 {
        font-size: 0.98em;
        color: #e5e5e4;
        font-weight: 400 !important;
        border-bottom: 2px solid #fff;
        padding-bottom: 5px;
    }

    .navbar-nav li a h4:hover {
        border-bottom: 2px solid #3a77bc;
        /*        color: #3a77bc;*/
        color: #53a4da;
        padding-bottom: 5px;
    }

    .over {
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transition: transform 950ms ease;
        -moz-transition: -moz-transform 950ms ease;
        -ms-transition: -ms-transform 950ms ease;
        -o-transition: -o-transform 950ms ease;
        -webkit-transition: -webkit-transform 950ms ease;
    }

    .out {
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transition: transform 1950ms ease;
        -moz-transition: -moz-transform 1950ms ease;
        -ms-transition: -ms-transform 1950ms ease;
        -o-transition: -o-transform 1950ms ease;
        -webkit-transition: -webkit-transform 1950ms ease;
    }
</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*.main_login_wrapper {*/
        /*background: -webkit-linear-gradient(left top, #39506b, transparent) !important; !* For Safari 5.1 to 6.0 *!*/
        /*background: -o-linear-gradient(bottom right, #39506b, transparent) !important; !* For Opera 11.1 to 12.0 *!*/
        /*background: -moz-linear-gradient(bottom right, #39506b, transparent) !important; !* For Firefox 3.6 to 15 *!*/
        /*background: linear-gradient(bottom right, #39506b, transparent) !important; !* Standard syntax (must be last) *!*/
    /*}*/

    .main_login_wrapper .wrapper {
        margin: 75px auto;
        width: 95%;

    }

    .main_login_wrapper .wrapper .emaillogin h2 {
        font-family: 'Raleway', sans-serif;
    }

    .main_login_wrapper .wrapper .emaillogin .login input {
        border-radius: 0%;
        -webkit-border-radius: 0%;
        -moz-border-radius: 0%;
        -ms-border-radius: 0%;
        -o-border-radius: 0%;
        border-left: none;
        border-right: none;
        border-top: none;
        -webkit-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        -moz-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        padding: 3px 0px 3px 25px;
        background: none;
    }

    .main_login_wrapper .wrapper .emaillogin .login input:hover {
        border-radius: 0px;
        border-left: none;
        border-right: none;
        border-top: none;
        -webkit-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        -moz-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
    }

    .main_login_wrapper .wrapper .emaillogin .login input:focus {
        border-radius: 0px;
        border-left: none;
        border-right: none;
        border-top: none;
        -webkit-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        -moz-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
    }

    .main_login_wrapper .wrapper .emaillogin .login input:active {
        border-radius: 0px;
        border-left: none;
        border-right: none;
        border-top: none;
        -webkit-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        -moz-box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
        box-shadow: 0 4px 2px -2px rgba(51, 122, 183, 0.25);
    }

    .main_login_wrapper .wrapper .emaillogin .login .username {
        padding: 15px 0px 15px 0px;
        position: relative;
    }

    .main_login_wrapper .wrapper .emaillogin .login .username i {
        position: absolute;
        top: 24px;
        color: #6ea4e3;
    }

    .main_login_wrapper .wrapper .emaillogin .login .password {
        padding: 0px 0px 15px 0px;
        position: relative;
    }

    .main_login_wrapper .wrapper .emaillogin .login .password i {
        position: absolute;
        top: 10px;
        color: #6ea4e3;
    }

    .main_login_wrapper .wrapper .emaillogin .login .register-password {
        padding: 0px 0px 15px 0px;
        position: relative;
    }

    .main_login_wrapper .wrapper .emaillogin .login .register-password i {
        position: absolute;
        top: 10px;
        color: #6ea4e3;
    }

    .main_login_wrapper .wrapper .emaillogin .submiting {
        margin: 30px 0px 30px 0px;
    }

    .main_login_wrapper .wrapper .emaillogin .submiting p {
        font-size: 11px;
        margin: 0px;
        vertical-align: bottom;
    }

    .main_login_wrapper .wrapper .emaillogin .submiting .login .but {
        background: #5a8dc7;
        border-radius: 0px;
        text-align: center;
        color: #fff;
        padding: 5px 0px 5px 0px;
    }

    .main_login_wrapper .wrapper .emaillogin .submiting .login :hover {
        background: #245286;
    }

    .main_login_wrapper .wrapper .emaillogin .submiting .forgot-password p {
        height: 34px;
        vertical-align: bottom;
        display: table-cell;
        color: #969696;
        text-align: right;
    }

    .main_login_wrapper .wrapper .emaillogin .noteliner p {
        padding: 0px;
        margin: 0px;
        font-size: 12px;
        color: #969696;
    }

    .main_login_wrapper .wrapper .seperator .vertical {
        width: 1px;
        height: 110px;
        background: #A0A2A0;
        position: relative;
    }

    .main_login_wrapper .wrapper .seperator span {
        text-align: center;
        display: block;
    }

    .main_login_wrapper .wrapper .login-social .social h2 {
        font-family: 'Raleway', sans-serif;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .facebook {
        padding: 20px 0px 10px 0px;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .linkedins {
        padding: 5px 0px 5px 0px;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .google {
        padding: 5px 0px 5px 0px;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .secure p {
        margin: 0px;
        padding: 15px 0px 20px 0px;
        font-size: 13px;
        color: #666;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .new_account a {
        vertical-align: top;
        position: relative;
        display: block;
        border: 1px solid #cfcfcf;
        text-decoration: none;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .new_account a input {
        background: #ff6600;
        border-radius: 0px;
        color: #fff;
        border: 1px solid #ff6600;
    }

    .main_login_wrapper .wrapper .login-social .social .social-plugin .new_account a :hover {
        background: #D85600;
        border: 1px solid #D85600;
    }

    .main_login_wrapper .wrapper .sub-windowfix {
        padding-bottom: 25px;
        background: -webkit-linear-gradient(left top, #FFFFFF, transparent) !important; /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #FFFFFF, transparent) !important; /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #FFFFFF, transparent) !important; /* For Firefox 3.6 to 15 */
        background: linear-gradient(bottom right, #FFFFFF, transparent) !important; /* Standard syntax (must be last) */
        background-size: cover;
    }

</style>
    <div class="main_login_wrapper" style="background: linear-gradient(#eb5706, #e48700);">

        <div class="container" style="background: linear-gradient(#eb5706, #e48700);">

            <div class="wrapper" style="background-color: transparent">

                <div class="row  " style="background-color: transparent!important; ">

                    <div class="row col-md-12 visible-sm visible-xs" style="background-color: transparent">


                        <div class="col-md-5 emaillogin col-xs-12 col-sm-6" style="background-color: transparent">

                            <div class="col-md-12">

                                <div class="col-md-12"><img src="http://localhost/strix/assets/images/tmaster3.png"
                                        style="width: 100%;height: 50%;margin-top: -10%"></div>

                                <p class="text-center" style="color:white;font-size: 30px;font-weight: 600;margin-top: 5%">Login
                                </p>

                                <div class="col-md-12 login">
                                    <div class="e_msg alert alert-danger" role="alert" hidden>
                                        <div id="error_msg"></div>
                                    </div>



                                    <div class="emailaddress" style="margin-bottom: 5%;">
                                        <input type="text" name="uname" value="" id="uname" maxlength="80" size="30"
                                            class="form-control" placeholder="User Name" style="border: 2px solid #cad2d3; background-color: white;border-radius: 50%;text-align: left;" />
                                        <!--                                        <i class="fa fa-user" aria-hidden="true"></i><input type="text" name="uname" value="" id="uname" maxlength="80" size="30" class="form-control" placeholder="EmailAddress"  />-->
                                    </div>
                                    <div class="password" style="margin-bottom: 2%;">
                                        <input type="text" name="uname" value="" id="uname" maxlength="80" size="30"
                                            class="form-control" placeholder="Password" style="border: 2px solid #cad2d3;background-color: white; border-radius: 50%;text-align: left;" />
                                        <!--                                        <i class="fa fa-user" aria-hidden="true"></i><input type="text" name="uname" value="" id="uname" maxlength="80" size="30" class="form-control" placeholder="EmailAddress"  />-->
                                    </div>


                                </div>

                                <div class="col-md-12 submiting">

                                    <div class="row">

                                        <div class="col-md-12" style="margin-top: -5%;">

                                            <button class="btn btn-primary" href="http://localhost/TrainMaster/account"
                                                style="width:100%;background-color:white;border-radius: 10%;height: 40px;color:#ee7600;font-size: large;font-weight:500;border:solid white thick;;-moz-box-shadow: 1px 1px 3px 2px #eb5706;
-webkit-box-shadow: 1px 1px 3px 2px #eb5706;
box-shadow:         1px 1px 3px 2px #eb5706; ">Login
                                            </button>

                                        </div>

                                        <div class="col-md-12" style="text-align: center;margin-top: 5%">
                                            <label style="margin-top: 5px;text-align: center;color: white;">Sign Up
                                                With</label>
                                        </div>


                                        <div class="col-md-12" style="  ;height: 40px;salign-content: center;margin-top: 5%;border-radius: 5%; ">

                                            <div class="col-md-4" style="display: inline-flex;background-color:white; width: 33%;height: 40px;border-right: #fffbf9 2px solid;-moz-box-shadow: 1px 1px 3px 2px #ee7600;
-webkit-box-shadow: 1px 1px 3px 2px #ee7600;
box-shadow:         1px 1px 3px 2px #ee7600;">
                                                <label class="fa fa-facebook-f" style="font-size:32px;color: #ee7600;padding-left: 40%;padding-top: 5%"></label>
                                            </div>

                                            <div class="col-md-4" style="display: inline-flex;width: 33%;background-color:white;height: 40px;border-right: #fffbf9 2px solid;-moz-box-shadow: 1px 1px 3px 2px #ee7600;
-webkit-box-shadow: 1px 1px 3px 2px #ee7600;
box-shadow:         1px 1px 3px 2px #ee7600;">
                                                <label class="fa fa fa-twitter" style="font-size:32px;color: #ee7600;padding-left: 35%;padding-top: 5%"></label>
                                            </div>

                                            <div class="col-md-4" style="display: inline-flex;width: 30%;background-color:white;height: 40px;-moz-box-shadow: 1px 1px 3px 2px #ee7600;
-webkit-box-shadow: 1px 1px 3px 2px #ee7600;
box-shadow:         1px 1px 3px 2px #ee7600;">
                                                <label class="fa fa-linkedin-square" style="font-size:32px;color: #ee7600;padding-left: 30%;padding-top: 5%"></label>
                                            </div>

                                        </div>





                                        <div class="col-md-12  forgot-password" style="text-align: center;margin-top: 30px;color: white">
                                            <label><a style="color: white;">Have no account yet?</a>| <a href="http://localhost/TrainMaster/register"
                                                    data-toggle="modal" data-target="#myModal" style="color: black;">Login</a>
                                            </label>
                                        </div>


                                    </div>

                                </div>
                                </form>


                            </div>

                        </div>

                    </div>


                </div>

                <div class="row hidden-sm hidden-xs" style="padding-left: 250px!important;">


                    <div class="col-md-8 emaillogin col-xs-12 col-sm-6" style="background-color: transparent">

                        <div class="col-md-12">

                            <div class="col-md-12"><img src="http://localhost/strix/assets/images/tmaster3.png" style="width: 100%;height: 50%;margin-top: -10%"></div>

                            <p class="text-center" style="color:white;font-size: 30px;font-weight: 600;">Login</p>

                            <div class="col-md-12 login">
                                <div class="e_msg alert alert-danger" role="alert" hidden>
                                    <div id="error_msg"></div>
                                </div>



                                <div class="emailaddress" style="margin-bottom: 5%;">
                                    <input type="text" name="uname" value="" id="uname" maxlength="80" size="30" class="form-control"
                                        placeholder="Email Address" style="border: 2px solid #cad2d3; border-radius: 50%;text-align: left;background-color: white;color: black;" />
                                    <!--                                        <i class="fa fa-user" aria-hidden="true"></i><input type="text" name="uname" value="" id="uname" maxlength="80" size="30" class="form-control" placeholder="EmailAddress"  />-->
                                </div>
                                <div class="password" style="margin-bottom: 2%;">
                                    <input type="text" name="uname" value="" id="uname" maxlength="80" size="30" class="form-control"
                                        placeholder="Password" style="border: 2px solid #cad2d3; border-radius: 50%;text-align: left;background-color: white;color: black;" />
                                    <!--                                        <i class="fa fa-user" aria-hidden="true"></i><input type="text" name="uname" value="" id="uname" maxlength="80" size="30" class="form-control" placeholder="EmailAddress"  />-->
                                </div>


                            </div>

                            <div class="col-md-12 submiting">

                                <div class="row">

                                    <div class="col-md-12" style="margin-top: -5%">

                                        <button class="btn btn-primary" href="http://localhost/TrainMaster/account"
                                            style="width:100%;background-color:white;font-weight:500;border-radius: 10%;height: 40px;color:#ee7600;font-size: large;border:solid white thick;-moz-box-shadow: 1px 1px 3px 2px #eb5706;
-webkit-box-shadow: 1px 1px 3px 2px #eb5706;
box-shadow:         1px 1px 3px 2px #eb5706; ">Sign
                                            Up
                                        </button>

                                    </div>

                                    <div class="col-md-12" style="text-align: center;margin-top: 5%">
                                        <label style="margin-top: 5px;text-align: center ;color: white;">Sign Up With</label>
                                    </div>


                                    <div class="col-md-12" style="height: 40px;salign-content: center;margin-top: 5%;border-radius: 5% ">

                                        <div class="col-md-4" style="display: inline-flex;width: 33%;background-color:white;height: 40px;border-right: #fffbf9 2px solid;-moz-box-shadow: 1px 1px 3px 2px #ee7600;
-webkit-box-shadow: 1px 1px 3px 2px #ee7600;
box-shadow:         1px 1px 3px 2px #ee7600;">
                                            <label class="fa fa-facebook-f" style="font-size:32px;color: #ee7600;padding-left: 40%;padding-top: 5%"></label>
                                        </div>
                                        <div class="col-md-4" style="display: inline-flex;background-color:white;-moz-box-shadow: 1px 1px 3px 2px #ee7600;
-webkit-box-shadow: 1px 1px 3px 2px #ee7600;
box-shadow:         1px 1px 3px 2px #ee7600;width: 33%;height: 40px;border-right: #fffbf9 2px solid;">
                                            <label class="fa fa fa-twitter" style="font-size:32px;color: #ee7600;padding-left: 40%;padding-top: 5%"></label>
                                        </div>
                                        <div class="col-md-4" style="display: inline-flex;background-color:white;-moz-box-shadow: 1px 1px 3px 2px #ee7600;
-webkit-box-shadow: 1px 1px 3px 2px #ee7600;
box-shadow:         1px 1px 3px 2px #ee7600;width: 30%;height: 40px;">
                                            <label class="fa fa-linkedin-square" style="font-size:32px;color: #ee7600;padding-left: 40%;padding-top: 5%"></label>
                                        </div>

                                    </div>





                                    <div class="col-md-12  forgot-password" style="text-align: center;margin-top: 30px;">
                                        <label><a style="color: white;">Have no account yet?</a>| <a href="http://localhost/TrainMaster/register"
                                                data-toggle="modal" data-target="#myModal" style="color: black;">SignUp</a>
                                        </label>
                                    </div>


                                </div>

                            </div>
                            </form>


                        </div>

                    </div>



                </div>


            </div>
        </div>
    </div>
    </div>
    </div>
    <div class='visible-xs' style="padding-top: 20px;background: linear-gradient(#eb5706, #e48700);">
        <div class="col-md-12 visi" style="padding: 10px 25px;margin: 0 auto;border-top: 2px #eee solid;text-align: center;  color: white;">
            2017 All Rights Reserved. Created by CB group
        </div>

    </div>

    <div class='hidden-xs' style="background: linear-gradient(#eb5706, #e48700);">
        <div class="col-md-12 visi" style="padding: 10px 25px; margin: 0 auto;border-top: 2px #eee solid;text-align: center; color: white;background: linear-gradient(#eb5706, #e48700);">
            2017 All Rights Reserved. Created by CB group
        </div>

    </div>

</body>

</html>