
<!doctype html>
<!-- place details -->
<html><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" type="image/png" href="http://localhost/strix/assets/images/icon.png" />
    <meta name="Author" content="TrainMaster.com" />
    <meta name="Copyright" content="TrainMaster.com, All Rights Reserved." />

    <title>Train Master</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://smtpjs.com/smtp.js"></script>
    <link href="http://localhost/strix/assets/css/fmf_core.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost/strix/assets/css/nav.css" rel="stylesheet" type="text/css" />
    <script src="http://localhost/strix/assets/js/classie.js" type="text/javascript"></script>
    <script src="http://localhost/strix/assets/js/gnmenu.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="http://localhost/strix/assets/css/index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="themes/StrixHomeTheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

        <style>
            body{ 
                background-color: -webkit-linear-gradient(left top,#eb5706, #eb5706)!important; /*For Safari 5.1 to 6.0*/
                background-color: -o-linear-gradient(bottom right,#eb5706, #eb5706)!important; /*For Opera 11.1 to 12.0 */
                background-color: -moz-linear-gradient(bottom right,#eb5706, #eb5706)!important; /*For Firefox 3.6 to 15 */
                background-color: linear-gradient(bottom right,#eb5706, #eb5706)!important; /* Standard syntax (must be last) */
            }
        </style>
    </head>
    <body  class="bodyid" id="chkbodyid" >
            <ul style=" background: #288b97 !important;height: 50px; /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
            background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">
            <div  id="demo-page" data-theme="d" data-url="demo-page">
                    <div data-role="header" data-theme="c">
                            <a href="#left-panel" data-icon="bars" data-iconpos="notext" data-shadow="false" data-iconshadow="false">Menu</a>
                    </div>
        <style>

            .button {
                background-color: #1680A7;
                border: none;
                color: white;
                padding: 10px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
            }

            .h2,h2 {font-weight: 100;}
            .h3,h3 {font-weight: 100; color: #1FBAA5!important;}
            .h4,h4 {font-weight: 100;}
            .h5,h5 {font-weight: 100 !important;}
            .h6,h6 {font-weight: 500;}
            .dropdown-menu {
                padding: 5px 5px !important;
                border-radius: 0px;
                border: none;
                margin-top:0px!important;
                left: 10px;

            }
            .clnumber {    
                font-size: 1em;
                color: #666;
                display: block;
                vertical-align: middle;
                position: relative;
                line-height: 18px;
                padding: 0px;
            }
            .navbar-nav>li>a { padding:15px 0px; }

            .mar-top-0{margin-top: 0;}

            .dropDown li a{padding: 5px 0px 5px 0px!important;}

            .dropDown li a:hover i{color: #3a77bc !important;}

            .dropDown li a:hover{background: none !important;color:#333 !important}

            .navbar-nav li{    padding-left: 10px;
                               padding-right: 10px;
            }
            .naroLargeTxt{font-size: 20px;}
            .navi-li-icon{font-size: 20px;width: 30px;}
            /*
                            Navigation dropdown list
                            --End--
            */
            .social-link{padding: 0px 5px;background-color: #F2F1F1;font-size: 35px;color: #A7A6A6;transition: color .4s;}
            .social-link:hover{color: black;}
            a{
                color: #8C8B8B;
                cursor: pointer ;
            }
            a:link {
                text-decoration: none !important;
            }

            a:visited {
                text-decoration: none !important;
            }

            a:hover {
                text-decoration: none ;
                color: #FF7E17 ;
            }

            a:active {
                text-decoration: none !important;
            }
            ul{list-style: none;padding: 0 !important;line-height: 2;}
            .footer-link-heads{font-size: 17px;font-weight: normal;}


            .dropdown-toggle span span{
                padding-left: 5px;
                padding-right: 5px;
            }
            .navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover { background: none!important;}
            #navi-area > .navbar-nav > li > a:hover i,#navi-area .navbar-default .navbar-nav > li > a:hover{
                color:#F29120 !important
            }

            #navi-area .navbar-default .navbar-nav > li > a{
                color:#ddd !important
            }

            @media only screen and (max-width : 1024px) {
                .navbar-brand{
                    width: 80% !important
                }
                .logochkafter { top:2%; }
            }

            .navbar-nav li a h4.selected {

                color: #53a4da;
                border-bottom: 2px solid #3a77bc;
                padding-bottom: 5px;
            } 

            .dropdown-menu { min-width: 150px!important; }

            .navbar-nav li a h4 {
                font-size: 0.98em;
                color: #e5e5e4;
                font-weight: 400!important;
                border-bottom: 2px solid #fff;
                padding-bottom: 5px;
            }
            .navbar-nav li a h4:hover {
                border-bottom: 2px solid #3a77bc;
                /*        color: #3a77bc;*/
                color: #53a4da;
                padding-bottom: 5px;
            }

            .over {
                transform:             rotate(0deg );            
                -moz-transform:    rotate( 0deg );            
                -ms-transform:     rotate( 0deg );            
                -o-transform:      rotate( 0deg );            
                -webkit-transform: rotate( 0deg );            
                transition:             transform 950ms ease;
                -moz-transition:    -moz-transform 950ms ease;
                -ms-transition:     -ms-transform 950ms ease;
                -o-transition:      -o-transform 950ms ease;
                -webkit-transition: -webkit-transform 950ms ease;
            }

            .out {
                transform:             rotate( 180deg );            
                -moz-transform:    rotate( 180deg );            
                -ms-transform:     rotate( 180deg );            
                -o-transform:      rotate( 180deg );            
                -webkit-transform: rotate( 180deg );            
                transition:             transform 1950ms ease;
                -moz-transition:    -moz-transform 1950ms ease;
                -ms-transition:     -ms-transform 1950ms ease;
                -o-transition:      -o-transform 1950ms ease;
                -webkit-transition: -webkit-transform 1950ms ease;
            }


        </style>

<div id="navi-area" class="hidden-xs hidden-sm">
    <div class="navbar navbar-default navbar-fixed-top " role="navigation" style="box-shadow: 0px 1px 1px #CACACA !important;position: relative!important;background-color: #288b97 !important;height: 10px; !important;">
        <div>
            <div class="col-md-2">

                <img src="http://localhost/strix/assets/images/Logo.png" style="width: 100%;margin-top:10px;height:40px;" alt="logo">

            </div>
            <div class="col-md-10" style=" background:white !important;height: 10px; /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(bottom right,#39506b, #3a4d63)!important; /* For Firefox 3.6 to 15 */
background: linear-gradient(bottom right,#39506b, #3a4d63)!important; /* Standard syntax (must be last) */">
                <style>
                    .navbar-nav li {
                        padding: 0 !important;
                    }
                </style>
                 <ul class="nav navbar-nav col-md-15">
                        
                        <li><a onclick =" location.href='http://localhost/strix/home.html'"><h4 style="color: #ffff;">Home</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/game.html'"><h4 style="color: #ffff;"> Treasure Hunt</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/points.html'"><h4 style="color: #ffff;">Points</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/poi.html'"><h4 style="color: #ffff;">POI</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/profile.html'"><h4 style="color: #ffff;">Profile</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/booking.html'"><h4 style="color: #ffff;">Booking</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/aboutus.html'"><h4 style="color: #ffff;"> About Us</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/news_letters.html'"><h4 style="color: #ffff;">NewsLetters</h4></a></li>
                        <li><a onclick =" location.href='http://localhost/strix/login.html'"><h4 style="color: #ffff;">Signout</h4></a></li>
                                        </ul>
                        
                                    </div>
                                </div>
                            </div>
                            <!--</div>-->
                        </div>
                        
                        
                        
                            
                            
                            <div data-role="panel" id="left-panel" data-theme="c">
                                <ul data-role="listview" data-theme="d">
                                            <li data-rel="back">
                                                <img src ="http://localhost/strix/assets/images/icon.png">
                        
                                            <p><b>Jhon Cyarus <br>
                                                Jhohcy@gmail.com </b> </p>
                                            
                                                <li><a onclick=" location.href='http://localhost/strix/Home.html'">Home</a>
                                                </li>
                <li><a onclick=" location.href='http://localhost/strix/game.html'">Game</a></li>
                <li data-icon="navigation"><a onclick=" location.href='http://localhost/strix/booking.html'">Booking</a></li>
                <li data-icon="location"><a onclick=" location.href='http://localhost/strix/poi.html'">Places of
                        interest</a></li>
                <li><a onclick=" location.href='http://localhost/strix/points.html'">Points</a></li>
                <li><a onclick=" location.href='http://localhost/strix/news_letters.html'">News Letters</a></li>
                <li data-icon="search"><a onclick=" location.href='http://localhost/strix/profile.html'">Profile</a></li>

                <li data-icon="info"><a onclick=" location.href='http://localhost/strix/aboutus.html'">About us</a></li>
                <li data-icon="info"><a onclick=" location.href='http://localhost/strix/login.html'">Sign out</a></li>
                                </ul>

    </div>
    <li><a href="http://localhost/strix/home.html"> <img class="logochkafter" id="logochkid" src="http://localhost/strix/assets/images/Logo.png"  alt="TrainMaster" style="width: 179px;
                                                          position: absolute;

                                                          left: 20%;top:0% !important;">
    </a></li>

    <li><a></a></li>


</ul>
</div>      <script>
            new gnMenu(document.getElementById('gn-menu'));

            $(document).ready(function () {

                $(window).scroll(function () {

                    if ($(this).scrollTop() < 60) {
                        $('.gn-menu-wrapper').removeClass('top0').addClass('top60');
                    } else {
                        $('.gn-menu-wrapper').removeClass('top60').addClass('top0');
                    }

                });

            });
        </script>


        <script>
            $(document).ready(function () {
                /*
                 * site needful , temp 
                 */

                $('.ux-dropdown').mouseenter(function () {
                    $(this).addClass('open');

                    var partnerlogo = $('#partnerlogo').val();
                    if (partnerlogo == "1")
                    {
                        $('#custom').css({"padding-left": "0px"});
                    }
                });

                $('.ux-dropdown .dropdown-menu , .ux-dropdown').mouseleave(function () {

                    $('.ux-dropdown').removeClass('open');

                });
            });



            $('.nav li a').on('click', function () {

                $(this).next().addClass('selectedc');

            });

            $('.dropdown-toggle-more').mouseenter(function () {


                $(this).parent().addClass('open');

                if ($('.dropdowns').hasClass('fa-angle-down')) {

                    $('.dropdowns').removeClass('fa-angle-down over').addClass('fa-angle-down out');

                }

            });
            $('.dropdown-toggle-more').mouseleave(function () {


                $(this).parent().removeClass('open');

                if ($('.dropdowns').hasClass('fa-angle-down')) {

                    $('.dropdowns').removeClass('fa-angle-down out').addClass('fa-angle-down over');

                }

            });
            $('.dropdown-toggle-more-userpro').mouseenter(function () {
                if ($('.dropdownsuserprofile').hasClass('fa-angle-down')) {
                    $('.dropdownsuserprofile').removeClass('fa-angle-down over').addClass('fa-angle-down out');
                }

            });
            $('.dropdown-toggle-more-userpro').mouseleave(function () {




                if ($('.dropdownsuserprofile').hasClass('fa-angle-down')) {

                    $('.dropdownsuserprofile').removeClass('fa-angle-down out').addClass('fa-angle-down over');

                }

            });
        </script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="http://trainmaster.cf/assets/css/thumbs2.css" rel="stylesheet" />
        <link href="http://trainmaster.cf/assets/css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
        <script src="http://trainmaster.cf/assets/js/thumbnail-slider.js" type="text/javascript"></script>

        <!-- iphone design  -->
        <p><h4 class="visible-xs visible-sm" style="color:#1680A7 !important; text-align: center; padding-top: 10px; font-size:20px">Temple of the Tooth</h4></p> 

    <div class="iiner wrap visible-xs visible-sm">
        <br><img src="https://lanka.com/wp-content/uploads/2016/11/temple-of-the-tooth-relic.jpg" style="height:250px; width: 450px; display:block; margin:0 auto;" alt="treasure"></center>
        <div class="row" style="background-color: white">
            <span style="float: left"><img src="http://trainmaster.cf/assets/images/mapIcon.png" /></span>
            <span id="addToFavourites" data="Temple_https://lanka.com/wp-content/uploads/2016/11/temple-of-the-tooth-relic.jpg" style="float: right;font-weight: 400;font-style: italic;">Add to favourites <img id="star" src="http://trainmaster.cf/assets/images/starIcon.png" /></span>
        </div>
    </div>

    <div class="visible-xs visible-sm" style="padding-left: 30px; padding-right: 30px; background-color:white;" > 
        <h4 style=" padding-top:1px;padding-bottom: 10px; line-height: 25px;"><br>
            <p><font face="Roboto" >
                Sri Dalada Maligawa or the Temple of the Sacred Tooth Relic is a Buddhist temple in the city of Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. Kandy was the last capital of the Sri Lankan kings and is a World Heritage Site mainly due to the temple. </font>
            </p>
        </h4>
    </div>

    <p><h4 style="color:#1680A7 !important; text-align: center; padding-top: 10px; font-size:20px" class="visible-xs visible-sm"><font face="Roboto" >Gallery<font face="Roboto" ></h4></p> 
<!--start-->
<div class="visible-xs visible-sm">

    <div style="display:block; margin:0 auto;">
        <div id="thumbnail-slider">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/24.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/25.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image"  
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/26.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/27.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/28.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/29.jpg">
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
</script>

<!-- iPad Design -->
<div class="row hidden-xs hidden-sm">
    <div class="col-md-9 hidden-xs hidden-sm">
        <div class="row">
            <h4 class="hidden-xs hidden-sm" style="color:#1680A7 !important; text-align: center; padding-top: 10px; font-size:20px"><font face="Roboto"><strong>Temple of the Tooth</strong></font></h4> 
            <div class="iiner wrap hidden-xs hidden-sm">
                <img src="https://lanka.com/wp-content/uploads/2016/11/temple-of-the-tooth-relic.jpg" style="height:250px; display:block; margin:0 auto;" alt="treasure"></center>
                <div class="row" style="background-color: white;width: 53%;
    margin-left: 178px !important;">
                    <span style="float: left"><img src="http://trainmaster.cf/assets/images/mapIcon.png" /></span>
                    <span id="addToFavourites" data="Temple_https://lanka.com/wp-content/uploads/2016/11/temple-of-the-tooth-relic.jpg" style="float: right;font-weight: 400;font-style: italic;">Add to favourites <img id="star" src="http://trainmaster.cf/assets/images/starIcon.png" /></span>
                </div>
            </div>
        </div>
        <div class="row" style="padding-left: 50px;">
            <h4 style=" padding-top:1px;padding-bottom: 10px; line-height: 25px; " class="hidden-xs hidden-sm"><font face="Roboto" >
                    Sri Dalada Maligawa or the Temple of the Sacred Tooth Relic is a Buddhist temple in the city of Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha. Since ancient times, the relic has played an important role in local politics because it is believed that whoever holds the relic holds the governance of the country. Kandy was the last capital of the Sri Lankan kings and is a World Heritage Site mainly due to the temple.
                <br/><br/>
                </font>
             </h4>
        </div>
    </div>
    <div class="col-md-2 hidden-xs hidden-sm">
        <br/><br/>
        <h4 class="hidden-xs hidden-sm" style="color:#1680A7 !important; text-align: center; padding-top: 10px; font-size:20px"><font face="Roboto">&nbsp; &nbsp;Gallery</font></h4> 
        <br/>

        <div class="hidden-xs hidden-sm">

            <div id="thumbs2" style="height:330px">
                <div class="inner">
                    <ul>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/24.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/25.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image"  
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/26.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/27.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/28.jpg">
                        </a>
                    </li>
                    <li>
                        <a class="thumb example-image-link example-image" 
                           data-lightbox="example-set" 
                           data-title="Click anywhere outside the image or the X to the right to close."
                           href="http://trainmaster.cf/assets/images/ImageScrollerhorizotel/29.jpg">
                        </a>
                    </li>
                    
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- iPhone Design -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style> .checked { color: orange; } </style>
<div>
    <div id="myCarousel" class="visible-xs visible-sm" style="background-image: none !important;">
        <div class="inner-wrap" style="width: 100%;">
            <br>
            <div style="background-color: white; padding-left:10px; margin: 0 auto; display:block;" class="visible-xs visible-sm"> &nbsp; <h4><font face="Roboto">&nbsp;Reviews</font></h4>

                <div class="row" style="display:block;">
                    <div class="row" style="padding: 0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"><img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block;" alt="treasure"> </label>
                        <span style="color:black;float:left;">&nbsp;<strong><font face="Roboto">Nipuna </font></strong></span>
                        <label style="float:right"><font face="Roboto">2017-11-15 </font> &nbsp; &nbsp;</label>
                    </div>
                    <div class="row" style="padding:0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"></label>
                        <span style="color:black;"><font face="Roboto">Amazing Scenary. What a beautiful place.</font></span>
                        <label style="float:right">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            &nbsp;  &nbsp;
                        </label>

                        <label style="float:right;color:#ff3030;font-weight: 500;"></label>
                    </div>
                </div>
                <div class="row" style="display:block;">
                    <div class="row" style="padding: 0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"><img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block;" alt="treasure"> </label>
                        <span style="color:black;float:left;">&nbsp;<strong><font face="Roboto">Sakuni Ama</font></strong></span>
                        <label style="float:right"><font face="Roboto">2017-11-17  &nbsp; &nbsp;</font></label>
                    </div>
                    <div class="row" style="padding:0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"></label>
                        <span style="color:black;"><font face="Roboto">Nice place. Want to come again</font></span>
                        <label style="float:right">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            &nbsp;  &nbsp;
                        </label>

                        <label style="float:right;color:#ff3030;font-weight: 500;"></label>
                    </div>
                </div>
                <div class="row" style="display:block;">
                    <div class="row" style="padding: 0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"><img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block;" alt="treasure"> </label>
                        <span style="color:black;float:left;">&nbsp;<strong><font face="Roboto">Mohamed Musthaque</font></strong></span>
                        <label style="float:right"><font face="Roboto">2017-11-20  &nbsp; &nbsp;</font></label>
                    </div>
                    <div class="row" style="padding:0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"></label>
                        <span style="color:black;"><font face="Roboto">Fantastic View</font></span>
                        <label style="float:right">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            &nbsp;  &nbsp;
                        </label>

                        <label style="float:right;color:#ff3030;font-weight: 500;"></label>
                    </div>
                </div>
                <div class="row" style="display:block;">
                    <div class="row" style="padding: 0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"><img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block;" alt="treasure"> </label>
                        <span style="color:black;float:left;">&nbsp;<strong><font face="Roboto">Amali Hewa</font></strong></span>
                        <label style="float:right"><font face="Roboto">2017-11-18  &nbsp; &nbsp;</font></label>
                    </div>
                    <div class="row" style="padding:0;">
                        <label style="color:#ff3030;float:left;width: 15%;font-weight: 500;"></label>
                        <span style="color:black;"><font face="Roboto">I am so happy to see this place.</font></span>
                        <label style="float:right">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            &nbsp;  &nbsp;
                        </label>

                        <label style="float:right;color:#ff3030;font-weight: 500;"></label>
                    </div>
                </div>
                <div class="row"> </div>
                <div class="row"> </div>
                <div class="row"> </div>
            </div>
        </div>
    </div>
</div>            



<!-- iPad Design -->
<div style="background-color: white; padding-left: 50px;" class="hidden-xs hidden-sm"> &nbsp; <h4>&nbsp; &nbsp;Reviews</h4>
    <div class="row" style=" align-content: center;" >
        <div class="col-md-1"> 
            <div class="row iiner wrap hidden-xs hidden-sm">
                <img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block; margin:0 auto;" alt="treasure">
            </div>
        </div>
        <div class="col-md-7"> <br>
            <div><strong><font face="Roboto">Nipuna </font></strong> </div>
            <div><span><font face="Roboto">Amazing Scenary. What a beautiful place.</font></div>    
        </div>
        <div class="col-md-4"> <br>
            <div><font face="Roboto">2017-11-15</font></div>
            <div></div>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>
    </div>
    <div class="row" style="background-color: white">
        <div class="col-md-1">
            <div class="row">
                <div class="iiner wrap hidden-xs hidden-sm">
                    <img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block; margin:0 auto;" alt="treasure">
                </div>
            </div>
        </div>
        <div class="col-md-7"> <br>
            <div><strong><font face="Roboto">Sakuni Ama</font></strong></div>
            <div><font face="Roboto">Nice place. Want to come again</font></div>    
        </div>
        <div class="col-md-4"> <br>
            <div><font face="Roboto">2017-11-17</font></div>
            <div></div>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
            </div>
        </div>
    </div>
    <div class="row" style="background-color: white">
        <div class="col-md-1">
            <div class="row">
                <div class="iiner wrap hidden-xs hidden-sm">
                    <img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block; margin:0 auto;" alt="treasure">
                </div>
            </div>
        </div>
        <div class="col-md-7"> <br>
            <div><strong><font face="Roboto">Mohamed Musthaque</font></strong> </div>
                <div><font face="Roboto">Fantastic View</font></div>    
        </div>
        <div class="col-md-4"> <br>
            <div><font face="Roboto">2017-11-20</font></div>
            <div></div>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
    </div>
    <div class="row" style="background-color: white">
        <div class="col-md-1">
            <div class="row">
                <div class="iiner wrap hidden-xs hidden-sm">
                    <img src="http://trainmaster.cf/assets/images/p7.png" style="height:30px; display:block; margin:0 auto;" alt="treasure">
                </div>
            </div>
        </div>
        <div class="col-md-7"> <br>
            <div><strong><font face="Roboto">Amali Hewa</font></strong> </div>
                <div><font face="Roboto">I am so happy to see this place</font></div>  
            
        </div>
        <div class="col-md-4"> <br>
            <div><font face="Roboto">2017-11-18</font></div>
            <div></div>
            <div>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
    </div>
        <div class="row"> </div>
        <div class="row"> </div>
        <div class="row"> </div>
</div>

<footer class="col-md-12" style="padding: 10px 25px;margin: 0 auto;border-top: 2px #eee solid;text-align: center; background-color:white; position: fixed; left:0px; bottom:0px; height:30px; width:100%">
    Copyright © 2016 TrainMaster Private Limited, Sri Lanka.
</footer>
</body>
</html>

